P: (178 781 341 0 -0.8 -3.1416)   ErrorVisual_T:1.39081   ErrorVisual_R:0.518627   ErrorDirecto_T:0.000158582   ErrorDirecto_R: 3.44029e-08   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (173 789 355 0 -0.8 -3.1416)   ErrorVisual_T:4.98872   ErrorVisual_R:0.0103681   ErrorDirecto_T:0.127318   ErrorDirecto_R: 0.000433983   END: 46   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 109.221
P: (188 781 340 0 -0.8 -3.1416)   ErrorVisual_T:4.57037   ErrorVisual_R:0.516299   ErrorDirecto_T:0.00998326   ErrorDirecto_R: 2.04931e-06   END: 64   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 62.9357
P: (141 797 340 0 -0.8 -3.1416)   ErrorVisual_T:3.319   ErrorVisual_R:0.000300604   ErrorDirecto_T:0.000145087   ErrorDirecto_R: 2.28932e-05   END: 44   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 89.0101
P: (272 797 337 0 -0.8 -3.1416)   ErrorVisual_T:8.47074   ErrorVisual_R:0.596436   ErrorDirecto_T:0.00199327   ErrorDirecto_R: 6.00375e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (194 795 306 0 -0.8 -3.1416)   ErrorVisual_T:3.94565   ErrorVisual_R:0.0193856   ErrorDirecto_T:0.860155   ErrorDirecto_R: 0.00176202   END: 40   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 93.7997
P: (250 784 361 0 -0.8 -3.1416)   ErrorVisual_T:8.19303   ErrorVisual_R:0.601866   ErrorDirecto_T:0.000819862   ErrorDirecto_R: 1.51001e-07   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (186 788 372 0 -0.8 -3.1416)   ErrorVisual_T:1.33138   ErrorVisual_R:0.550611   ErrorDirecto_T:0.00905822   ErrorDirecto_R: 1.82841e-06   END: 64   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (254 784 374 0 -0.8 -3.1416)   ErrorVisual_T:32.1615   ErrorVisual_R:0.5968   ErrorDirecto_T:0.000686746   ErrorDirecto_R: 1.17086e-07   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 16.5141
P: (192 795 390 0 -0.8 -3.1416)   ErrorVisual_T:17.5803   ErrorVisual_R:0.578959   ErrorDirecto_T:0.00744928   ErrorDirecto_R: 1.49763e-06   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (297 790 336 0 -0.8 -3.1416)   ErrorVisual_T:2.65222   ErrorVisual_R:0.611688   ErrorDirecto_T:0.00300159   ErrorDirecto_R: 6.34992e-07   END: 64   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (151 792 351 0 -0.8 -3.1416)   ErrorVisual_T:3.03529   ErrorVisual_R:0.000742516   ErrorDirecto_T:0.000532238   ErrorDirecto_R: 8.14067e-05   END: 45   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 93.3367
P: (297 798 317 0 -0.8 -3.1416)   ErrorVisual_T:6.75398   ErrorVisual_R:0.616511   ErrorDirecto_T:0.00525559   ErrorDirecto_R: 1.29873e-06   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (162 796 316 0 -0.8 -3.1416)   ErrorVisual_T:3.3594   ErrorVisual_R:0.0362027   ErrorDirecto_T:1.21195   ErrorDirecto_R: 0.00315751   END: 46   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 81.5391
P: (208 786 323 0 -0.8 -3.1416)   ErrorVisual_T:9.19813   ErrorVisual_R:0.0878917   ErrorDirecto_T:4.59878   ErrorDirecto_R: 0.00873282   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 299.444
P: (250 792 321 0 -0.8 -3.1416)   ErrorVisual_T:0.235286   ErrorVisual_R:0.570558   ErrorDirecto_T:0.00126297   ErrorDirecto_R: 3.2117e-07   END: 64   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (273 796 305 0 -0.8 -3.1416)   ErrorVisual_T:6.54245   ErrorVisual_R:0.589651   ErrorDirecto_T:0.00249998   ErrorDirecto_R: 7.13797e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 16.4353
P: (280 788 318 0 -0.8 -3.1416)   ErrorVisual_T:4.51349   ErrorVisual_R:0.593926   ErrorDirecto_T:0.00165853   ErrorDirecto_R: 4.29309e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (222 781 377 0 -0.8 -3.1416)   ErrorVisual_T:9.58195   ErrorVisual_R:0.58299   ErrorDirecto_T:0.00314923   ErrorDirecto_R: 5.85196e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (217 785 363 0 -0.8 -3.1416)   ErrorVisual_T:4.14399   ErrorVisual_R:0.562804   ErrorDirecto_T:0.00348647   ErrorDirecto_R: 7.28191e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (162 794 301 0 -0.8 -3.1416)   ErrorVisual_T:172.502   ErrorVisual_R:0.00133171   ErrorDirecto_T:5.76782   ErrorDirecto_R: 0.0120491   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 434.387
P: (171 785 318 0 -0.8 -3.1416)   ErrorVisual_T:3.10652   ErrorVisual_R:0.000109804   ErrorDirecto_T:9.0329e-05   ErrorDirecto_R: 9.49481e-06   END: 51   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 178.117
P: (154 784 386 0 -0.8 -3.1416)   ErrorVisual_T:19.5479   ErrorVisual_R:0.547094   ErrorDirecto_T:0.000275871   ErrorDirecto_R: 5.28461e-05   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (236 785 369 0 -0.8 -3.1416)   ErrorVisual_T:3.25303   ErrorVisual_R:0.576333   ErrorDirecto_T:0.00197507   ErrorDirecto_R: 3.70831e-07   END: 64   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (237 791 359 0 -0.8 -3.1416)   ErrorVisual_T:8.18153   ErrorVisual_R:0.577624   ErrorDirecto_T:0.0010888   ErrorDirecto_R: 2.68188e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (176 798 348 0 -0.8 -3.1416)   ErrorVisual_T:5.97836   ErrorVisual_R:0.541623   ErrorDirecto_T:0.00855227   ErrorDirecto_R: 2.19085e-06   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (242 787 377 0 -0.8 -3.1416)   ErrorVisual_T:15.4162   ErrorVisual_R:0.609078   ErrorDirecto_T:0.000696887   ErrorDirecto_R: 1.16221e-07   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (274 784 362 0 -0.8 -3.1416)   ErrorVisual_T:8.05149   ErrorVisual_R:0.604685   ErrorDirecto_T:0.000518547   ErrorDirecto_R: 1.30355e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (180 789 364 0 -0.8 -3.1416)   ErrorVisual_T:8.09473   ErrorVisual_R:0.546723   ErrorDirecto_T:0.00882651   ErrorDirecto_R: 1.88035e-06   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (276 797 316 0 -0.8 -3.1416)   ErrorVisual_T:0.911653   ErrorVisual_R:0.586656   ErrorDirecto_T:0.00253493   ErrorDirecto_R: 7.05068e-07   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (179 799 387 0 -0.8 -3.1416)   ErrorVisual_T:18.0932   ErrorVisual_R:0.56902   ErrorDirecto_T:0.0066654   ErrorDirecto_R: 1.44302e-06   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (144 786 312 0 -0.8 -3.1416)   ErrorVisual_T:83.4918   ErrorVisual_R:0.0606883   ErrorDirecto_T:9.2895   ErrorDirecto_R: 0.0151427   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 402.961
P: (187 784 362 0 -0.8 -3.1416)   ErrorVisual_T:8.45126   ErrorVisual_R:0.55269   ErrorDirecto_T:0.00865383   ErrorDirecto_R: 1.76947e-06   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (176 788 388 0 -0.8 -3.1416)   ErrorVisual_T:11.0205   ErrorVisual_R:0.561524   ErrorDirecto_T:0.000236088   ErrorDirecto_R: 3.07311e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (146 788 355 0 -0.8 -3.1416)   ErrorVisual_T:3.3683   ErrorVisual_R:0.000421657   ErrorDirecto_T:0.000280766   ErrorDirecto_R: 5.01016e-05   END: 44   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 88.9393
P: (185 799 371 0 -0.8 -3.1416)   ErrorVisual_T:1.73927   ErrorVisual_R:0.000709398   ErrorDirecto_T:0.000429667   ErrorDirecto_R: 6.86711e-05   END: 57   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 213.668
P: (277 796 344 0 -0.8 -3.1416)   ErrorVisual_T:8.65315   ErrorVisual_R:0.597436   ErrorDirecto_T:0.00230295   ErrorDirecto_R: 5.81607e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (240 788 375 0 -0.8 -3.1416)   ErrorVisual_T:7.33604   ErrorVisual_R:0.606863   ErrorDirecto_T:0.00128663   ErrorDirecto_R: 2.48943e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (151 781 311 0 -0.8 -3.1416)   ErrorVisual_T:182.392   ErrorVisual_R:0.00177029   ErrorDirecto_T:6.19861   ErrorDirecto_R: 0.0108135   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 440.788
P: (240 792 347 0 -0.8 -3.1416)   ErrorVisual_T:8.19665   ErrorVisual_R:0.581044   ErrorDirecto_T:0.000957396   ErrorDirecto_R: 2.59127e-07   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (145 794 380 0 -0.8 -3.1416)   ErrorVisual_T:1.13107   ErrorVisual_R:0.525526   ErrorDirecto_T:0.000336462   ErrorDirecto_R: 6.38131e-05   END: 64   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (291 795 356 0 -0.8 -3.1416)   ErrorVisual_T:9.58693   ErrorVisual_R:0.630181   ErrorDirecto_T:0.00346864   ErrorDirecto_R: 7.3496e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (253 800 331 0 -0.8 -3.1416)   ErrorVisual_T:3.23629   ErrorVisual_R:0.574298   ErrorDirecto_T:0.00191056   ErrorDirecto_R: 4.97247e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (151 798 308 0 -0.8 -3.1416)   ErrorVisual_T:3.44807   ErrorVisual_R:3.8751e-07   ErrorDirecto_T:7.77049e-05   ErrorDirecto_R: 3.6123e-08   END: 51   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 178.999
P: (285 789 313 0 -0.8 -3.1416)   ErrorVisual_T:5.37121   ErrorVisual_R:0.597509   ErrorDirecto_T:0.00224429   ErrorDirecto_R: 5.72034e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (234 796 389 0 -0.8 -3.1416)   ErrorVisual_T:24.4605   ErrorVisual_R:0.649548   ErrorDirecto_T:0.00135797   ErrorDirecto_R: 2.64701e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (249 792 347 0 -0.8 -3.1416)   ErrorVisual_T:9.28307   ErrorVisual_R:0.619297   ErrorDirecto_T:0.000933352   ErrorDirecto_R: 2.64714e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (198 784 301 0 -0.8 -3.1416)   ErrorVisual_T:32.725   ErrorVisual_R:0.063564   ErrorDirecto_T:6.70929   ErrorDirecto_R: 0.0100824   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 304.115
P: (231 797 374 0 -0.8 -3.1416)   ErrorVisual_T:9.67632   ErrorVisual_R:0.584998   ErrorDirecto_T:0.00125351   ErrorDirecto_R: 3.40853e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (282 791 304 0 -0.8 -3.1416)   ErrorVisual_T:2.14626   ErrorVisual_R:0.588998   ErrorDirecto_T:0.00170233   ErrorDirecto_R: 4.82054e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (255 796 340 0 -0.8 -3.1416)   ErrorVisual_T:5.53932   ErrorVisual_R:0.585217   ErrorDirecto_T:0.00131336   ErrorDirecto_R: 4.02274e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (257 784 304 0 -0.8 -3.1416)   ErrorVisual_T:1.64144   ErrorVisual_R:0.566287   ErrorDirecto_T:0.00105699   ErrorDirecto_R: 2.72222e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (241 781 387 0 -0.8 -3.1416)   ErrorVisual_T:18.3575   ErrorVisual_R:0.856114   ErrorDirecto_T:0.00110642   ErrorDirecto_R: 2.14626e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (172 781 323 0 -0.8 -3.1416)   ErrorVisual_T:113.688   ErrorVisual_R:0.119512   ErrorDirecto_T:7.27132   ErrorDirecto_R: 0.0132734   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 408.087
P: (288 795 331 0 -0.8 -3.1416)   ErrorVisual_T:5.80969   ErrorVisual_R:0.605514   ErrorDirecto_T:0.00326152   ErrorDirecto_R: 7.43611e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (218 789 350 0 -0.8 -3.1416)   ErrorVisual_T:11.1181   ErrorVisual_R:0.571573   ErrorDirecto_T:0.00234628   ErrorDirecto_R: 5.77174e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (248 786 302 0 -0.8 -3.1416)   ErrorVisual_T:4.55585   ErrorVisual_R:0.000974932   ErrorDirecto_T:0.000803437   ErrorDirecto_R: 0.000107149   END: 38   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 89.8596
P: (168 788 355 0 -0.8 -3.1416)   ErrorVisual_T:6.70559   ErrorVisual_R:0.52751   ErrorDirecto_T:0.0107462   ErrorDirecto_R: 2.26581e-06   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (283 784 319 0 -0.8 -3.1416)   ErrorVisual_T:2.86258   ErrorVisual_R:0.596679   ErrorDirecto_T:0.00146782   ErrorDirecto_R: 3.36684e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (147 782 307 0 -0.8 -3.1416)   ErrorVisual_T:33.081   ErrorVisual_R:0.091319   ErrorDirecto_T:5.48923   ErrorDirecto_R: 0.0105083   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 311.124
P: (226 790 371 0 -0.8 -3.1416)   ErrorVisual_T:5.14128   ErrorVisual_R:0.584426   ErrorDirecto_T:0.00227702   ErrorDirecto_R: 4.95988e-07   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (149 792 382 0 -0.8 -3.1416)   ErrorVisual_T:3.00779   ErrorVisual_R:0.000532493   ErrorDirecto_T:0.000373517   ErrorDirecto_R: 6.42194e-05   END: 27   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 16.457
P: (157 787 379 0 -0.8 -3.1416)   ErrorVisual_T:6.49232   ErrorVisual_R:0.548593   ErrorDirecto_T:0.000271465   ErrorDirecto_R: 4.76555e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (189 782 339 0 -0.8 -3.1416)   ErrorVisual_T:2.5055   ErrorVisual_R:0.000510256   ErrorDirecto_T:0.000301492   ErrorDirecto_R: 5.26711e-05   END: 58   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 229.322
P: (226 790 334 0 -0.8 -3.1416)   ErrorVisual_T:5.76526   ErrorVisual_R:0.565209   ErrorDirecto_T:0.00200648   ErrorDirecto_R: 5.20451e-07   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 6.5718
P: (260 793 379 0 -0.8 -3.1416)   ErrorVisual_T:7.74063   ErrorVisual_R:0.609759   ErrorDirecto_T:0.000919475   ErrorDirecto_R: 1.92785e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (157 796 389 0 -0.8 -3.1416)   ErrorVisual_T:20.1802   ErrorVisual_R:0.562589   ErrorDirecto_T:0.000330718   ErrorDirecto_R: 3.81739e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 6.53564
P: (164 791 342 0 -0.8 -3.1416)   ErrorVisual_T:3.26078   ErrorVisual_R:0.000324518   ErrorDirecto_T:0.00017317   ErrorDirecto_R: 2.29058e-05   END: 44   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 89.4597
P: (264 790 374 0 -0.8 -3.1416)   ErrorVisual_T:19.092   ErrorVisual_R:0.641057   ErrorDirecto_T:0.00111455   ErrorDirecto_R: 2.15215e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (194 794 379 0 -0.8 -3.1416)   ErrorVisual_T:12.4927   ErrorVisual_R:0.566576   ErrorDirecto_T:0.00539318   ErrorDirecto_R: 1.11457e-06   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (200 794 310 0 -0.8 -3.1416)   ErrorVisual_T:3.79107   ErrorVisual_R:0.0243405   ErrorDirecto_T:0.954175   ErrorDirecto_R: 0.00162297   END: 42   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 103.344
P: (149 787 349 0 -0.8 -3.1416)   ErrorVisual_T:3.71382   ErrorVisual_R:0.000870259   ErrorDirecto_T:0.000598489   ErrorDirecto_R: 9.59166e-05   END: 42   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 96.7485
P: (251 784 336 0 -0.8 -3.1416)   ErrorVisual_T:5.86091   ErrorVisual_R:0.5812   ErrorDirecto_T:0.000828225   ErrorDirecto_R: 1.93892e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (249 783 387 0 -0.8 -3.1416)   ErrorVisual_T:17.4416   ErrorVisual_R:1.06418   ErrorDirecto_T:0.000134591   ErrorDirecto_R: 2.27933e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (214 789 310 0 -0.8 -3.1416)   ErrorVisual_T:3.17148   ErrorVisual_R:0.00847588   ErrorDirecto_T:0.568542   ErrorDirecto_R: 0.00113448   END: 56   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 213.609
P: (163 791 357 0 -0.8 -3.1416)   ErrorVisual_T:4.87518   ErrorVisual_R:0.000602686   ErrorDirecto_T:0.000448412   ErrorDirecto_R: 6.55758e-05   END: 49   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 178.426
P: (211 788 355 0 -0.8 -3.1416)   ErrorVisual_T:3.8224   ErrorVisual_R:0.567721   ErrorDirecto_T:0.00468191   ErrorDirecto_R: 1.06596e-06   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (238 781 354 0 -0.8 -3.1416)   ErrorVisual_T:11.118   ErrorVisual_R:0.588959   ErrorDirecto_T:0.00108261   ErrorDirecto_R: 2.07289e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (218 791 341 0 -0.8 -3.1416)   ErrorVisual_T:28.3075   ErrorVisual_R:0.00198567   ErrorDirecto_T:8.09208   ErrorDirecto_R: 0.0039424   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 402.431
P: (271 792 336 0 -0.8 -3.1416)   ErrorVisual_T:6.9312   ErrorVisual_R:0.598059   ErrorDirecto_T:0.00150554   ErrorDirecto_R: 4.2183e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (210 793 303 0 -0.8 -3.1416)   ErrorVisual_T:4.66319   ErrorVisual_R:0.0307151   ErrorDirecto_T:1.34988   ErrorDirecto_R: 0.00333607   END: 55   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 212.014
P: (210 789 308 0 -0.8 -3.1416)   ErrorVisual_T:3.41678   ErrorVisual_R:0.0215313   ErrorDirecto_T:0.914751   ErrorDirecto_R: 0.00244269   END: 56   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 212.598
P: (171 784 337 0 -0.8 -3.1416)   ErrorVisual_T:3.15112   ErrorVisual_R:0.000352291   ErrorDirecto_T:0.000130204   ErrorDirecto_R: 2.58277e-05   END: 44   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 88.7976
P: (187 780 360 0 -0.8 -3.1416)   ErrorVisual_T:0.746119   ErrorVisual_R:0.55055   ErrorDirecto_T:0.00967349   ErrorDirecto_R: 1.94783e-06   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (297 792 366 0 -0.8 -3.1416)   ErrorVisual_T:2.70526   ErrorVisual_R:0.629162   ErrorDirecto_T:0.00273522   ErrorDirecto_R: 5.44332e-07   END: 64   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (232 789 321 0 -0.8 -3.1416)   ErrorVisual_T:4.24608   ErrorVisual_R:0.564144   ErrorDirecto_T:0.00219403   ErrorDirecto_R: 5.59394e-07   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (224 789 300 0 -0.8 -3.1416)   ErrorVisual_T:4.4699   ErrorVisual_R:0.0280867   ErrorDirecto_T:1.05248   ErrorDirecto_R: 0.0019959   END: 42   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 103.671
P: (218 783 324 0 -0.8 -3.1416)   ErrorVisual_T:2.93326   ErrorVisual_R:0.000114005   ErrorDirecto_T:7.90394e-05   ErrorDirecto_R: 1.2603e-05   END: 54   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 214.668
P: (294 782 334 0 -0.8 -3.1416)   ErrorVisual_T:3.24985   ErrorVisual_R:2.83943e-07   ErrorDirecto_T:0.000127619   ErrorDirecto_R: 3.80007e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 232.258
P: (299 786 324 0 -0.8 -3.1416)   ErrorVisual_T:6.839   ErrorVisual_R:0.608523   ErrorDirecto_T:0.00406091   ErrorDirecto_R: 8.64731e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (291 800 350 0 -0.8 -3.1416)   ErrorVisual_T:4.76444   ErrorVisual_R:0.613598   ErrorDirecto_T:0.00426294   ErrorDirecto_R: 9.56549e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (221 799 304 0 -0.8 -3.1416)   ErrorVisual_T:4.74618   ErrorVisual_R:0.0135219   ErrorDirecto_T:0.0421794   ErrorDirecto_R: 0.000700967   END: 40   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 97.9082
P: (212 781 382 0 -0.8 -3.1416)   ErrorVisual_T:17.8788   ErrorVisual_R:0.585383   ErrorDirecto_T:0.00485602   ErrorDirecto_R: 9.2967e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (177 791 301 0 -0.8 -3.1416)   ErrorVisual_T:65.864   ErrorVisual_R:0.0656083   ErrorDirecto_T:7.14568   ErrorDirecto_R: 0.0104428   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 419.707
P: (152 792 307 0 -0.8 -3.1416)   ErrorVisual_T:86.249   ErrorVisual_R:0.115342   ErrorDirecto_T:10.1926   ErrorDirecto_R: 0.0192456   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 448.424
P: (262 782 343 0 -0.8 -3.1416)   ErrorVisual_T:6.45998   ErrorVisual_R:0.592249   ErrorDirecto_T:0.000654871   ErrorDirecto_R: 1.20181e-07   END: 64   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (238 780 351 0 -0.8 -3.1416)   ErrorVisual_T:7.09138   ErrorVisual_R:0.578628   ErrorDirecto_T:0.00146959   ErrorDirecto_R: 2.92891e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (143 781 302 0 -0.8 -3.1416)   ErrorVisual_T:174.874   ErrorVisual_R:0.00105414   ErrorDirecto_T:5.84451   ErrorDirecto_R: 0.0114587   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 394.39
P: (219 782 337 0 -0.8 -3.1416)   ErrorVisual_T:3.96495   ErrorVisual_R:0.0136757   ErrorDirecto_T:0.618982   ErrorDirecto_R: 0.00171803   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 243.069
P: (179 785 375 0 -0.8 -3.1416)   ErrorVisual_T:2.99184   ErrorVisual_R:0.554547   ErrorDirecto_T:0.000152377   ErrorDirecto_R: 2.91422e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
