P: (169 790 324 0 -0.8 -3.1416)   ErrorVisual_T:0.00103726   ErrorVisual_R:1.95403e-06   ErrorDirecto_T:0.00226412   ErrorDirecto_R: 1.90614e-07   END: 29   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 71.861
P: (188 798 352 0 -0.8 -3.1416)   ErrorVisual_T:0.00724799   ErrorVisual_R:4.93587e-06   ErrorDirecto_T:0.00568   ErrorDirecto_R: 4.4411e-07   END: 35   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 69.8667
P: (176 786 308 0 -0.8 -3.1416)   ErrorVisual_T:45.6885   ErrorVisual_R:1.06421e-06   ErrorDirecto_T:0.00126584   ErrorDirecto_R: 1.30299e-07   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 105.434
P: (286 792 332 0 -0.8 -3.1416)   ErrorVisual_T:4.44599   ErrorVisual_R:9.29353e-07   ErrorDirecto_T:0.0017962   ErrorDirecto_R: 9.20117e-08   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 224.956
P: (281 797 332 0 -0.8 -3.1416)   ErrorVisual_T:73.3116   ErrorVisual_R:0.753461   ErrorDirecto_T:0.000460837   ErrorDirecto_R: 5.06112e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 13.3036
P: (247 781 380 0 -0.8 -3.1416)   ErrorVisual_T:49.5077   ErrorVisual_R:1.87042e-06   ErrorDirecto_T:14.1016   ErrorDirecto_R: 0.00163951   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 315.477
P: (143 788 362 0 -0.8 -3.1416)   ErrorVisual_T:86.7031   ErrorVisual_R:0.00123211   ErrorDirecto_T:31.7486   ErrorDirecto_R: 0.00155044   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 161.687
P: (144 794 312 0 -0.8 -3.1416)   ErrorVisual_T:46.1814   ErrorVisual_R:8.55248e-07   ErrorDirecto_T:8.24315   ErrorDirecto_R: 0.00074999   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 384.621
P: (268 798 351 0 -0.8 -3.1416)   ErrorVisual_T:10.033   ErrorVisual_R:6.97303e-07   ErrorDirecto_T:0.000828241   ErrorDirecto_R: 7.27322e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 97.033
P: (220 788 362 0 -0.8 -3.1416)   ErrorVisual_T:18.0066   ErrorVisual_R:6.55629e-07   ErrorDirecto_T:0.000629359   ErrorDirecto_R: 6.91349e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 83.2052
P: (157 787 388 0 -0.8 -3.1416)   ErrorVisual_T:46.8967   ErrorVisual_R:0.0140145   ErrorDirecto_T:14.9751   ErrorDirecto_R: 0.00406613   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 230.34
P: (243 789 360 0 -0.8 -3.1416)   ErrorVisual_T:142.967   ErrorVisual_R:0.663765   ErrorDirecto_T:15.3135   ErrorDirecto_R: 0.00188687   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 23.1438
P: (292 794 385 0 -0.8 -3.1416)   ErrorVisual_T:53.5001   ErrorVisual_R:5.20085e-07   ErrorDirecto_T:0.001677   ErrorDirecto_R: 8.02195e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 23.1933
P: (292 785 320 0 -0.8 -3.1416)   ErrorVisual_T:54.8674   ErrorVisual_R:0.800449   ErrorDirecto_T:0.000534187   ErrorDirecto_R: 2.80389e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 6.57028
P: (290 781 317 0 -0.8 -3.1416)   ErrorVisual_T:27.9516   ErrorVisual_R:5.27353e-07   ErrorDirecto_T:0.00054138   ErrorDirecto_R: 5.02028e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 29.7306
P: (234 790 365 0 -0.8 -3.1416)   ErrorVisual_T:12.4743   ErrorVisual_R:0.00650413   ErrorDirecto_T:4.86053   ErrorDirecto_R: 0.000703002   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 197.241
P: (275 781 300 0 -0.8 -3.1416)   ErrorVisual_T:90.3419   ErrorVisual_R:0.773991   ErrorDirecto_T:0.000664765   ErrorDirecto_R: 5.33762e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 16.6723
P: (167 784 371 0 -0.8 -3.1416)   ErrorVisual_T:105.956   ErrorVisual_R:5.85189e-07   ErrorDirecto_T:6.40229   ErrorDirecto_R: 0.000300176   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 276.908
P: (241 792 350 0 -0.8 -3.1416)   ErrorVisual_T:0.28249   ErrorVisual_R:4.04095e-05   ErrorDirecto_T:4.4247   ErrorDirecto_R: 0.000692574   END: 60   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 88.2558
P: (164 786 380 0 -0.8 -3.1416)   ErrorVisual_T:102.942   ErrorVisual_R:0.000232105   ErrorDirecto_T:19.5285   ErrorDirecto_R: 0.000811962   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 278.339
P: (192 793 315 0 -0.8 -3.1416)   ErrorVisual_T:0.0113901   ErrorVisual_R:0.000687575   ErrorDirecto_T:0.965132   ErrorDirecto_R: 0.00138091   END: 40   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 66.6854
P: (254 791 305 0 -0.8 -3.1416)   ErrorVisual_T:30.7835   ErrorVisual_R:0.811705   ErrorDirecto_T:0.000802038   ErrorDirecto_R: 5.40996e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 16.5917
P: (247 784 307 0 -0.8 -3.1416)   ErrorVisual_T:41.7284   ErrorVisual_R:4.85381e-07   ErrorDirecto_T:0.000489507   ErrorDirecto_R: 3.55511e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 46.3861
P: (146 800 370 0 -0.8 -3.1416)   ErrorVisual_T:27.6965   ErrorVisual_R:0.000255583   ErrorDirecto_T:6.7755   ErrorDirecto_R: 0.000184916   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 279.793
P: (143 799 348 0 -0.8 -3.1416)   ErrorVisual_T:0.00522769   ErrorVisual_R:0.00353348   ErrorDirecto_T:9.77821   ErrorDirecto_R: 0.000528147   END: 46   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 86.1871
P: (217 785 326 0 -0.8 -3.1416)   ErrorVisual_T:86.2323   ErrorVisual_R:0.00392945   ErrorDirecto_T:16.0116   ErrorDirecto_R: 0.00182738   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 190.091
P: (179 798 364 0 -0.8 -3.1416)   ErrorVisual_T:0.00267234   ErrorVisual_R:6.19559e-07   ErrorDirecto_T:0.0110454   ErrorDirecto_R: 3.14632e-06   END: 37   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 75.7221
P: (287 785 300 0 -0.8 -3.1416)   ErrorVisual_T:55.3507   ErrorVisual_R:0.84469   ErrorDirecto_T:0.000460812   ErrorDirecto_R: 4.85401e-08   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 6.58888
P: (195 794 354 0 -0.8 -3.1416)   ErrorVisual_T:21.6238   ErrorVisual_R:0.00467017   ErrorDirecto_T:9.56725   ErrorDirecto_R: 0.000969041   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 267.717
P: (297 780 379 0 -0.8 -3.1416)   ErrorVisual_T:72.071   ErrorVisual_R:6.60211e-07   ErrorDirecto_T:0.00130748   ErrorDirecto_R: 7.38358e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 71.0001
P: (143 781 348 0 -0.8 -3.1416)   ErrorVisual_T:28.2162   ErrorVisual_R:0.00437367   ErrorDirecto_T:6.1174   ErrorDirecto_R: 0.00193112   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 191.071
P: (221 784 354 0 -0.8 -3.1416)   ErrorVisual_T:63.9505   ErrorVisual_R:0.000166165   ErrorDirecto_T:1.71194   ErrorDirecto_R: 0.000207713   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 104.914
P: (219 789 361 0 -0.8 -3.1416)   ErrorVisual_T:35.6214   ErrorVisual_R:5.6536e-07   ErrorDirecto_T:0.000734992   ErrorDirecto_R: 5.57739e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 69.5144
P: (283 796 332 0 -0.8 -3.1416)   ErrorVisual_T:88.879   ErrorVisual_R:0.760001   ErrorDirecto_T:0.000568595   ErrorDirecto_R: 3.69891e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 15.6347
P: (284 796 310 0 -0.8 -3.1416)   ErrorVisual_T:37.7636   ErrorVisual_R:0.811074   ErrorDirecto_T:0.000745655   ErrorDirecto_R: 8.27793e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 6.6512
P: (186 800 353 0 -0.8 -3.1416)   ErrorVisual_T:0.00609313   ErrorVisual_R:2.46732e-06   ErrorDirecto_T:0.00185468   ErrorDirecto_R: 9.98749e-08   END: 37   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 76.5047
P: (253 790 367 0 -0.8 -3.1416)   ErrorVisual_T:138.461   ErrorVisual_R:0.646665   ErrorDirecto_T:0.00111212   ErrorDirecto_R: 6.49123e-08   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 23.7687
P: (236 795 336 0 -0.8 -3.1416)   ErrorVisual_T:28.7334   ErrorVisual_R:1.40251e-06   ErrorDirecto_T:0.0012298   ErrorDirecto_R: 1.04934e-07   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 67.9668
P: (215 800 308 0 -0.8 -3.1416)   ErrorVisual_T:37.5127   ErrorVisual_R:7.97942e-07   ErrorDirecto_T:16.1474   ErrorDirecto_R: 0.00253683   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 29.9539
P: (253 799 334 0 -0.8 -3.1416)   ErrorVisual_T:57.3359   ErrorVisual_R:0.00416481   ErrorDirecto_T:11.6627   ErrorDirecto_R: 0.00285783   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 154.236
P: (174 781 360 0 -0.8 -3.1416)   ErrorVisual_T:4.97761   ErrorVisual_R:7.14686e-07   ErrorDirecto_T:0.000767879   ErrorDirecto_R: 5.12169e-08   END: 58   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 231.337
P: (191 798 318 0 -0.8 -3.1416)   ErrorVisual_T:91.6137   ErrorVisual_R:8.72394e-05   ErrorDirecto_T:7.94857   ErrorDirecto_R: 0.000719937   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 148.994
P: (189 782 308 0 -0.8 -3.1416)   ErrorVisual_T:65.1183   ErrorVisual_R:1.35415e-06   ErrorDirecto_T:0.0247183   ErrorDirecto_R: 2.45008e-05   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 69.4019
P: (291 796 354 0 -0.8 -3.1416)   ErrorVisual_T:111.492   ErrorVisual_R:2.62668e-06   ErrorDirecto_T:0.00112234   ErrorDirecto_R: 8.13072e-08   END: 64   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 36.2108
P: (192 788 363 0 -0.8 -3.1416)   ErrorVisual_T:0.00590783   ErrorVisual_R:1.38806e-06   ErrorDirecto_T:0.00104292   ErrorDirecto_R: 4.69991e-08   END: 36   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 74.1893
P: (210 787 314 0 -0.8 -3.1416)   ErrorVisual_T:4.94771   ErrorVisual_R:9.09202e-05   ErrorDirecto_T:0.000309393   ErrorDirecto_R: 2.92582e-08   END: 53   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 251.163
P: (244 784 318 0 -0.8 -3.1416)   ErrorVisual_T:33.0812   ErrorVisual_R:0.782327   ErrorDirecto_T:0.00104563   ErrorDirecto_R: 8.69002e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 13.2445
P: (256 799 329 0 -0.8 -3.1416)   ErrorVisual_T:38.277   ErrorVisual_R:5.38082e-07   ErrorDirecto_T:0.000492348   ErrorDirecto_R: 4.5977e-08   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 53.738
P: (243 785 300 0 -0.8 -3.1416)   ErrorVisual_T:112.692   ErrorVisual_R:0.000242351   ErrorDirecto_T:8.70802   ErrorDirecto_R: 0.000634202   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 223.649
P: (200 784 325 0 -0.8 -3.1416)   ErrorVisual_T:45.919   ErrorVisual_R:7.84508e-07   ErrorDirecto_T:0.000963567   ErrorDirecto_R: 6.81008e-08   END: 64   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 103.307
P: (288 790 300 0 -0.8 -3.1416)   ErrorVisual_T:104.765   ErrorVisual_R:7.91363e-07   ErrorDirecto_T:6.68205   ErrorDirecto_R: 0.00455494   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 172.818
P: (262 798 381 0 -0.8 -3.1416)   ErrorVisual_T:21.4211   ErrorVisual_R:2.84109e-06   ErrorDirecto_T:0.311478   ErrorDirecto_R: 0.000116955   END: 64   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 197.467
P: (268 795 336 0 -0.8 -3.1416)   ErrorVisual_T:63.7334   ErrorVisual_R:0.754318   ErrorDirecto_T:0.000448663   ErrorDirecto_R: 3.50872e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 29.7719
P: (245 788 315 0 -0.8 -3.1416)   ErrorVisual_T:0.679044   ErrorVisual_R:8.01017e-07   ErrorDirecto_T:0.00101189   ErrorDirecto_R: 9.71478e-08   END: 59   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 76.2513
P: (197 798 325 0 -0.8 -3.1416)   ErrorVisual_T:11.4838   ErrorVisual_R:1.8494e-06   ErrorDirecto_T:0.252524   ErrorDirecto_R: 0.000346629   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 79.8877
P: (241 791 345 0 -0.8 -3.1416)   ErrorVisual_T:2.49486   ErrorVisual_R:1.55575e-06   ErrorDirecto_T:0.00162494   ErrorDirecto_R: 1.10607e-07   END: 60   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 79.8115
P: (192 781 321 0 -0.8 -3.1416)   ErrorVisual_T:124.309   ErrorVisual_R:1.67101e-06   ErrorDirecto_T:0.210238   ErrorDirecto_R: 4.84264e-05   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 151.852
P: (292 782 380 0 -0.8 -3.1416)   ErrorVisual_T:112.411   ErrorVisual_R:0.687912   ErrorDirecto_T:0.00121477   ErrorDirecto_R: 8.09556e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 13.1698
P: (222 793 345 0 -0.8 -3.1416)   ErrorVisual_T:25.296   ErrorVisual_R:0.00617498   ErrorDirecto_T:8.30091   ErrorDirecto_R: 0.00132982   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 164.268
P: (140 789 336 0 -0.8 -3.1416)   ErrorVisual_T:118.625   ErrorVisual_R:4.48608e-07   ErrorDirecto_T:5.42997   ErrorDirecto_R: 0.00125625   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 195.804
P: (191 780 388 0 -0.8 -3.1416)   ErrorVisual_T:112.34   ErrorVisual_R:1.28741e-06   ErrorDirecto_T:14.0657   ErrorDirecto_R: 0.00172026   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 110.232
P: (175 787 331 0 -0.8 -3.1416)   ErrorVisual_T:0.00963299   ErrorVisual_R:4.03298e-06   ErrorDirecto_T:0.00445384   ErrorDirecto_R: 4.10064e-07   END: 28   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 70.016
P: (232 798 384 0 -0.8 -3.1416)   ErrorVisual_T:0.00439858   ErrorVisual_R:3.41318e-06   ErrorDirecto_T:5.61368   ErrorDirecto_R: 0.00121589   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 103.492
P: (171 784 311 0 -0.8 -3.1416)   ErrorVisual_T:0.00192702   ErrorVisual_R:2.13162e-06   ErrorDirecto_T:5.08132   ErrorDirecto_R: 0.000429546   END: 38   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 81.5541
P: (145 792 305 0 -0.8 -3.1416)   ErrorVisual_T:16.2758   ErrorVisual_R:0.00371557   ErrorDirecto_T:5.51104   ErrorDirecto_R: 0.000427116   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 234.273
P: (275 781 355 0 -0.8 -3.1416)   ErrorVisual_T:49.6346   ErrorVisual_R:5.60044e-07   ErrorDirecto_T:0.000916725   ErrorDirecto_R: 6.70004e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 16.5306
P: (225 780 309 0 -0.8 -3.1416)   ErrorVisual_T:0.00237533   ErrorVisual_R:8.13142e-07   ErrorDirecto_T:0.00110762   ErrorDirecto_R: 7.38024e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 97.9048
P: (244 788 360 0 -0.8 -3.1416)   ErrorVisual_T:98.7943   ErrorVisual_R:1.33828e-06   ErrorDirecto_T:0.0014524   ErrorDirecto_R: 9.09512e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 43.0781
P: (227 798 324 0 -0.8 -3.1416)   ErrorVisual_T:108.721   ErrorVisual_R:0.723073   ErrorDirecto_T:5.87458   ErrorDirecto_R: 0.0041052   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 17.3775
P: (169 781 386 0 -0.8 -3.1416)   ErrorVisual_T:0.00124038   ErrorVisual_R:4.50072e-07   ErrorDirecto_T:0.000477102   ErrorDirecto_R: 3.62095e-08   END: 36   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 75.0193
P: (253 780 309 0 -0.8 -3.1416)   ErrorVisual_T:61.1547   ErrorVisual_R:5.51569e-07   ErrorDirecto_T:0.000785427   ErrorDirecto_R: 5.13258e-08   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 24.3714
P: (253 781 369 0 -0.8 -3.1416)   ErrorVisual_T:48.0385   ErrorVisual_R:0.740684   ErrorDirecto_T:0.000437012   ErrorDirecto_R: 2.75905e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 65.9629
P: (144 794 331 0 -0.8 -3.1416)   ErrorVisual_T:0.00263426   ErrorVisual_R:7.69997e-07   ErrorDirecto_T:0.00073313   ErrorDirecto_R: 6.08275e-08   END: 29   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 74.8231
P: (222 790 377 0 -0.8 -3.1416)   ErrorVisual_T:94.7747   ErrorVisual_R:9.74722e-07   ErrorDirecto_T:11.7565   ErrorDirecto_R: 0.00427471   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 35.8556
P: (279 793 327 0 -0.8 -3.1416)   ErrorVisual_T:51.1011   ErrorVisual_R:0.782659   ErrorDirecto_T:0.000432302   ErrorDirecto_R: 3.7443e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 13.1493
P: (217 782 353 0 -0.8 -3.1416)   ErrorVisual_T:21.3843   ErrorVisual_R:0.00413572   ErrorDirecto_T:9.1329   ErrorDirecto_R: 0.0013563   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 62.1866
P: (287 786 320 0 -0.8 -3.1416)   ErrorVisual_T:47.5449   ErrorVisual_R:5.05144e-07   ErrorDirecto_T:0.000507039   ErrorDirecto_R: 5.42734e-08   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 23.0724
P: (273 783 318 0 -0.8 -3.1416)   ErrorVisual_T:77.489   ErrorVisual_R:5.16489e-07   ErrorDirecto_T:0.000787488   ErrorDirecto_R: 4.09702e-08   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 64.5544
P: (152 780 329 0 -0.8 -3.1416)   ErrorVisual_T:0.00963593   ErrorVisual_R:2.66061e-06   ErrorDirecto_T:0.00246951   ErrorDirecto_R: 1.59334e-07   END: 29   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 75.1274
P: (203 794 385 0 -0.8 -3.1416)   ErrorVisual_T:4.1309   ErrorVisual_R:4.43109e-07   ErrorDirecto_T:0.000535513   ErrorDirecto_R: 5.61207e-08   END: 51   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 214.186
P: (266 785 343 0 -0.8 -3.1416)   ErrorVisual_T:74.7314   ErrorVisual_R:0.7396   ErrorDirecto_T:0.000833414   ErrorDirecto_R: 3.51927e-08   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 16.4854
P: (184 794 389 0 -0.8 -3.1416)   ErrorVisual_T:0.00511622   ErrorVisual_R:4.66351e-07   ErrorDirecto_T:0.000918198   ErrorDirecto_R: 5.87047e-08   END: 29   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 75.5903
P: (290 780 386 0 -0.8 -3.1416)   ErrorVisual_T:97.4569   ErrorVisual_R:0.715723   ErrorDirecto_T:0.00120771   ErrorDirecto_R: 8.97641e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 36.4047
P: (225 798 374 0 -0.8 -3.1416)   ErrorVisual_T:43.7921   ErrorVisual_R:8.75669e-07   ErrorDirecto_T:9.43149   ErrorDirecto_R: 0.00109318   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 261.715
P: (184 790 359 0 -0.8 -3.1416)   ErrorVisual_T:0.00224548   ErrorVisual_R:4.43109e-07   ErrorDirecto_T:0.00920131   ErrorDirecto_R: 3.07029e-06   END: 36   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 74.8823
P: (289 782 344 0 -0.8 -3.1416)   ErrorVisual_T:111.321   ErrorVisual_R:0.743043   ErrorDirecto_T:0.000967674   ErrorDirecto_R: 5.21398e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 23.2318
P: (232 791 351 0 -0.8 -3.1416)   ErrorVisual_T:45.3431   ErrorVisual_R:1.12489e-06   ErrorDirecto_T:0.00130145   ErrorDirecto_R: 8.70287e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 76.0976
P: (167 796 359 0 -0.8 -3.1416)   ErrorVisual_T:0.0249905   ErrorVisual_R:7.18159e-07   ErrorDirecto_T:0.00304338   ErrorDirecto_R: 1.32451e-07   END: 35   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 66.6188
P: (290 789 327 0 -0.8 -3.1416)   ErrorVisual_T:61.6437   ErrorVisual_R:0.77782   ErrorDirecto_T:0.000329224   ErrorDirecto_R: 3.99152e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 23.1193
P: (232 783 331 0 -0.8 -3.1416)   ErrorVisual_T:0.411269   ErrorVisual_R:0.00637826   ErrorDirecto_T:0.511781   ErrorDirecto_R: 0.000178744   END: 56   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 75.6745
P: (164 795 375 0 -0.8 -3.1416)   ErrorVisual_T:98.9306   ErrorVisual_R:3.9965e-07   ErrorDirecto_T:6.17425   ErrorDirecto_R: 0.000135665   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 280.513
P: (201 796 349 0 -0.8 -3.1416)   ErrorVisual_T:0.00493791   ErrorVisual_R:2.15678e-06   ErrorDirecto_T:0.00261672   ErrorDirecto_R: 1.91114e-07   END: 35   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 70.1377
P: (140 790 308 0 -0.8 -3.1416)   ErrorVisual_T:0.00812238   ErrorVisual_R:3.42004e-06   ErrorDirecto_T:0.00278798   ErrorDirecto_R: 3.02687e-07   END: 28   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 70.1056
P: (177 784 379 0 -0.8 -3.1416)   ErrorVisual_T:29.7284   ErrorVisual_R:0.00799442   ErrorDirecto_T:3.99821   ErrorDirecto_R: 0.000626423   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 145.295
P: (239 797 314 0 -0.8 -3.1416)   ErrorVisual_T:125.206   ErrorVisual_R:0.0034473   ErrorDirecto_T:10.7236   ErrorDirecto_R: 0.000917159   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 183.972
P: (239 782 330 0 -0.8 -3.1416)   ErrorVisual_T:35.742   ErrorVisual_R:0.786854   ErrorDirecto_T:0.000837126   ErrorDirecto_R: 5.33997e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 16.5607
P: (165 797 339 0 -0.8 -3.1416)   ErrorVisual_T:0.00129351   ErrorVisual_R:1.85589e-06   ErrorDirecto_T:0.00173726   ErrorDirecto_R: 1.13902e-07   END: 30   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 75.2968
P: (166 784 304 0 -0.8 -3.1416)   ErrorVisual_T:2.96141   ErrorVisual_R:0.0013255   ErrorDirecto_T:0.00113879   ErrorDirecto_R: 0.000154797   END: 54   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 268.874
P: (182 784 364 0 -0.8 -3.1416)   ErrorVisual_T:0.00258415   ErrorVisual_R:7.33604e-07   ErrorDirecto_T:0.00138568   ErrorDirecto_R: 6.42362e-08   END: 36   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 73.9484
P: (176 781 360 0 -0.8 -3.1416)   ErrorVisual_T:6.4122   ErrorVisual_R:6.0364e-07   ErrorDirecto_T:0.000698614   ErrorDirecto_R: 6.42738e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 196.061
