P: (240 843 370 0 0 3.1416)   ErrorVisual_T:0.000574185   ErrorVisual_R:0.000834551   ErrorDirecto_T:487.703   ErrorDirecto_R: 0.0977094   END: 17   WHY?: LOW_INCS
P: (172 836 377 0 0 3.1416)   ErrorVisual_T:0.000556894   ErrorVisual_R:0.0009145   ErrorDirecto_T:6.8978e-05   ErrorDirecto_R: 3.00897e-08   END: 9   WHY?: LOW_ERROR
P: (157 836 377 0 0 3.1416)   ErrorVisual_T:0.000575198   ErrorVisual_R:0.000926382   ErrorDirecto_T:0.000331699   ErrorDirecto_R: 5.63048e-05   END: 9   WHY?: LOW_ERROR
P: (207 807 400 0 0 3.1416)   ErrorVisual_T:0.000441187   ErrorVisual_R:4.82075e-07   ErrorDirecto_T:0.00125702   ErrorDirecto_R: 1.21882e-07   END: 9   WHY?: LOW_ERROR
P: (255 821 384 0 0 3.1416)   ErrorVisual_T:0.000286687   ErrorVisual_R:4.42078e-07   ErrorDirecto_T:0.000836118   ErrorDirecto_R: 1.6757e-07   END: 9   WHY?: LOW_ERROR
P: (225 815 371 0 0 3.1416)   ErrorVisual_T:0.000580637   ErrorVisual_R:5.61505e-07   ErrorDirecto_T:0.000348795   ErrorDirecto_R: 2.57915e-08   END: 9   WHY?: LOW_ERROR
P: (164 794 374 0 0 3.1416)   ErrorVisual_T:0.000632274   ErrorVisual_R:0.00103137   ErrorDirecto_T:0.00107663   ErrorDirecto_R: 0.000161145   END: 9   WHY?: LOW_ERROR
P: (177 795 378 0 0 3.1416)   ErrorVisual_T:4.05757   ErrorVisual_R:0.0033555   ErrorDirecto_T:0.0113316   ErrorDirecto_R: 3.71356e-06   END: 28   WHY?: LOW_ERROR
P: (198 818 386 0 0 3.1416)   ErrorVisual_T:3.98676   ErrorVisual_R:0.00189679   ErrorDirecto_T:0.0133531   ErrorDirecto_R: 2.25415e-06   END: 28   WHY?: LOW_ERROR
P: (279 830 399 0 0 3.1416)   ErrorVisual_T:3.48473   ErrorVisual_R:0.000712589   ErrorDirecto_T:0.000698111   ErrorDirecto_R: 1.25984e-07   END: 28   WHY?: LOW_ERROR
P: (245 808 398 0 0 3.1416)   ErrorVisual_T:2.62119   ErrorVisual_R:0.00327924   ErrorDirecto_T:0.000101397   ErrorDirecto_R: 1.76964e-08   END: 28   WHY?: LOW_ERROR
P: (174 821 379 0 0 3.1416)   ErrorVisual_T:1.4505   ErrorVisual_R:0.00136136   ErrorDirecto_T:0.000211576   ErrorDirecto_R: 1.95574e-08   END: 32   WHY?: LOW_ERROR
P: (172 826 378 0 0 3.1416)   ErrorVisual_T:1.61601   ErrorVisual_R:0.00129088   ErrorDirecto_T:0.000293809   ErrorDirecto_R: 3.18881e-08   END: 32   WHY?: LOW_ERROR
P: (249 839 372 0 0 3.1416)   ErrorVisual_T:1.34117   ErrorVisual_R:0.00120554   ErrorDirecto_T:0.000604136   ErrorDirecto_R: 8.7383e-08   END: 28   WHY?: LOW_ERROR
P: (230 839 371 0 0 3.1416)   ErrorVisual_T:4.81952   ErrorVisual_R:0.00258321   ErrorDirecto_T:0.000367425   ErrorDirecto_R: 3.96749e-08   END: 28   WHY?: LOW_ERROR
P: (186 813 372 0 0 3.1416)   ErrorVisual_T:1.3088   ErrorVisual_R:0.00185214   ErrorDirecto_T:0.0137559   ErrorDirecto_R: 4.97655e-06   END: 28   WHY?: LOW_ERROR
P: (236 840 383 0 0 3.1416)   ErrorVisual_T:1.43014   ErrorVisual_R:0.00148953   ErrorDirecto_T:0.000404817   ErrorDirecto_R: 6.93941e-08   END: 28   WHY?: LOW_ERROR
P: (281 838 370 0 0 3.1416)   ErrorVisual_T:3.09808   ErrorVisual_R:0.00104636   ErrorDirecto_T:0.00118366   ErrorDirecto_R: 1.92334e-07   END: 28   WHY?: LOW_ERROR
P: (176 841 374 0 0 3.1416)   ErrorVisual_T:1.11652   ErrorVisual_R:0.00258289   ErrorDirecto_T:0.000364407   ErrorDirecto_R: 6.24288e-08   END: 28   WHY?: LOW_ERROR
P: (264 816 392 0 0 3.1416)   ErrorVisual_T:1.48304   ErrorVisual_R:0.00171499   ErrorDirecto_T:0.000247721   ErrorDirecto_R: 4.48218e-08   END: 32   WHY?: LOW_ERROR
P: (191 806 376 0 0 3.1416)   ErrorVisual_T:2.75972   ErrorVisual_R:0.00215713   ErrorDirecto_T:0.00934231   ErrorDirecto_R: 2.58424e-06   END: 28   WHY?: LOW_ERROR
P: (178 804 396 0 0 3.1416)   ErrorVisual_T:1.45394   ErrorVisual_R:0.00288954   ErrorDirecto_T:0.0123975   ErrorDirecto_R: 4.79626e-06   END: 28   WHY?: LOW_ERROR
P: (146 801 373 0 0 3.1416)   ErrorVisual_T:1.47659   ErrorVisual_R:0.00294083   ErrorDirecto_T:0.000177123   ErrorDirecto_R: 4.6845e-08   END: 30   WHY?: LOW_ERROR
P: (182 783 385 0 0 3.1416)   ErrorVisual_T:1.43285   ErrorVisual_R:0.00210019   ErrorDirecto_T:0.00648449   ErrorDirecto_R: 1.5835e-06   END: 32   WHY?: LOW_ERROR
P: (163 840 396 0 0 3.1416)   ErrorVisual_T:1.43324   ErrorVisual_R:0.00192399   ErrorDirecto_T:0.000553273   ErrorDirecto_R: 8.1703e-08   END: 31   WHY?: LOW_ERROR
P: (248 808 380 0 0 3.1416)   ErrorVisual_T:4.96588   ErrorVisual_R:0.00272853   ErrorDirecto_T:0.000100878   ErrorDirecto_R: 2.59743e-08   END: 28   WHY?: LOW_ERROR
P: (288 788 389 0 0 3.1416)   ErrorVisual_T:1.1925   ErrorVisual_R:0.00124248   ErrorDirecto_T:0.00036521   ErrorDirecto_R: 7.34978e-08   END: 29   WHY?: LOW_ERROR
P: (255 847 370 0 0 3.1416)   ErrorVisual_T:2.6604   ErrorVisual_R:0.00152226   ErrorDirecto_T:0.000879041   ErrorDirecto_R: 1.34492e-07   END: 28   WHY?: LOW_ERROR
P: (174 814 370 0 0 3.1416)   ErrorVisual_T:1.54554   ErrorVisual_R:0.0027429   ErrorDirecto_T:8.65477e-05   ErrorDirecto_R: 2.21782e-08   END: 28   WHY?: LOW_ERROR
P: (192 795 376 0 0 3.1416)   ErrorVisual_T:1.79412   ErrorVisual_R:0.00181542   ErrorDirecto_T:0.00594214   ErrorDirecto_R: 1.451e-06   END: 28   WHY?: LOW_ERROR
P: (209 807 380 0 0 3.1416)   ErrorVisual_T:1.45821   ErrorVisual_R:0.00179624   ErrorDirecto_T:0.00830916   ErrorDirecto_R: 1.35503e-06   END: 28   WHY?: LOW_ERROR
P: (169 815 371 0 0 3.1416)   ErrorVisual_T:1.94971   ErrorVisual_R:0.00264016   ErrorDirecto_T:0.000151576   ErrorDirecto_R: 2.16098e-08   END: 27   WHY?: LOW_ERROR
P: (290 843 370 0 0 3.1416)   ErrorVisual_T:1.70225   ErrorVisual_R:0.000996014   ErrorDirecto_T:0.00160556   ErrorDirecto_R: 2.77706e-07   END: 28   WHY?: LOW_ERROR
P: (266 795 372 0 0 3.1416)   ErrorVisual_T:3.31765   ErrorVisual_R:0.00129795   ErrorDirecto_T:0.000214741   ErrorDirecto_R: 3.15926e-08   END: 28   WHY?: LOW_ERROR
P: (286 850 383 0 0 3.1416)   ErrorVisual_T:2.24839   ErrorVisual_R:0.00116944   ErrorDirecto_T:0.00172571   ErrorDirecto_R: 3.036e-07   END: 28   WHY?: LOW_ERROR
P: (212 809 378 0 0 3.1416)   ErrorVisual_T:1.44249   ErrorVisual_R:0.00256051   ErrorDirecto_T:0.00925531   ErrorDirecto_R: 1.74928e-06   END: 28   WHY?: LOW_ERROR
P: (181 784 370 0 0 3.1416)   ErrorVisual_T:1.69341   ErrorVisual_R:0.00294826   ErrorDirecto_T:0.00720477   ErrorDirecto_R: 1.76019e-06   END: 28   WHY?: LOW_ERROR
P: (177 848 378 0 0 3.1416)   ErrorVisual_T:1.3572   ErrorVisual_R:0.00202447   ErrorDirecto_T:0.000491742   ErrorDirecto_R: 6.59028e-08   END: 29   WHY?: LOW_ERROR
P: (141 824 395 0 0 3.1416)   ErrorVisual_T:1.41636   ErrorVisual_R:0.00279993   ErrorDirecto_T:0.000199925   ErrorDirecto_R: 5.30646e-08   END: 31   WHY?: LOW_ERROR
P: (294 817 387 0 0 3.1416)   ErrorVisual_T:2.66169   ErrorVisual_R:0.00145286   ErrorDirecto_T:0.000570276   ErrorDirecto_R: 1.02282e-07   END: 28   WHY?: LOW_ERROR
P: (179 801 382 0 0 3.1416)   ErrorVisual_T:1.44264   ErrorVisual_R:0.00252477   ErrorDirecto_T:0.0121125   ErrorDirecto_R: 4.42249e-06   END: 32   WHY?: LOW_ERROR
P: (293 830 374 0 0 3.1416)   ErrorVisual_T:1.52246   ErrorVisual_R:0.0021846   ErrorDirecto_T:0.00104348   ErrorDirecto_R: 1.85823e-07   END: 28   WHY?: LOW_ERROR
P: (146 818 397 0 0 3.1416)   ErrorVisual_T:1.44071   ErrorVisual_R:0.0027956   ErrorDirecto_T:0.000141522   ErrorDirecto_R: 3.69694e-08   END: 31   WHY?: LOW_ERROR
P: (143 784 386 0 0 3.1416)   ErrorVisual_T:3.01608   ErrorVisual_R:0.00387287   ErrorDirecto_T:0.0002524   ErrorDirecto_R: 5.90545e-08   END: 27   WHY?: LOW_ERROR
P: (167 820 380 0 0 3.1416)   ErrorVisual_T:1.45455   ErrorVisual_R:0.00263376   ErrorDirecto_T:0.000199637   ErrorDirecto_R: 3.0484e-08   END: 27   WHY?: LOW_ERROR
P: (220 829 370 0 0 3.1416)   ErrorVisual_T:4.85268   ErrorVisual_R:0.00343611   ErrorDirecto_T:0.000193201   ErrorDirecto_R: 1.39626e-08   END: 28   WHY?: LOW_ERROR
P: (237 830 398 0 0 3.1416)   ErrorVisual_T:1.56843   ErrorVisual_R:0.00267592   ErrorDirecto_T:0.000268571   ErrorDirecto_R: 4.07056e-08   END: 33   WHY?: LOW_ERROR
P: (144 829 381 0 0 3.1416)   ErrorVisual_T:1.41618   ErrorVisual_R:0.0026648   ErrorDirecto_T:0.000302066   ErrorDirecto_R: 4.74742e-08   END: 27   WHY?: LOW_ERROR
P: (238 846 395 0 0 3.1416)   ErrorVisual_T:1.4541   ErrorVisual_R:0.00218486   ErrorDirecto_T:0.000560068   ErrorDirecto_R: 7.20583e-08   END: 32   WHY?: LOW_ERROR
P: (159 789 390 0 0 3.1416)   ErrorVisual_T:2.78247   ErrorVisual_R:0.00291364   ErrorDirecto_T:9.34838e-05   ErrorDirecto_R: 3.28899e-08   END: 27   WHY?: LOW_ERROR
P: (200 792 378 0 0 3.1416)   ErrorVisual_T:1.46098   ErrorVisual_R:0.00240047   ErrorDirecto_T:0.0044324   ErrorDirecto_R: 8.8795e-07   END: 32   WHY?: LOW_ERROR
P: (241 839 382 0 0 3.1416)   ErrorVisual_T:1.20993   ErrorVisual_R:0.0017099   ErrorDirecto_T:0.000465832   ErrorDirecto_R: 7.25162e-08   END: 28   WHY?: LOW_ERROR
P: (201 849 392 0 0 3.1416)   ErrorVisual_T:1.48055   ErrorVisual_R:0.00260397   ErrorDirecto_T:0.000372154   ErrorDirecto_R: 3.90369e-08   END: 32   WHY?: LOW_ERROR
P: (187 826 385 0 0 3.1416)   ErrorVisual_T:1.84549   ErrorVisual_R:0.00229096   ErrorDirecto_T:0.000214187   ErrorDirecto_R: 1.41815e-08   END: 29   WHY?: LOW_ERROR
P: (206 817 383 0 0 3.1416)   ErrorVisual_T:1.46046   ErrorVisual_R:0.00164632   ErrorDirecto_T:0.0125517   ErrorDirecto_R: 1.51757e-06   END: 32   WHY?: LOW_ERROR
P: (263 811 373 0 0 3.1416)   ErrorVisual_T:4.70707   ErrorVisual_R:0.00103154   ErrorDirecto_T:0.000226314   ErrorDirecto_R: 3.74341e-08   END: 28   WHY?: LOW_ERROR
P: (297 824 393 0 0 3.1416)   ErrorVisual_T:2.66516   ErrorVisual_R:0.00097332   ErrorDirecto_T:0.00076466   ErrorDirecto_R: 1.48153e-07   END: 28   WHY?: LOW_ERROR
P: (285 797 381 0 0 3.1416)   ErrorVisual_T:1.47558   ErrorVisual_R:0.00104613   ErrorDirecto_T:0.000237192   ErrorDirecto_R: 5.64117e-08   END: 28   WHY?: LOW_ERROR
P: (246 826 391 0 0 3.1416)   ErrorVisual_T:1.54298   ErrorVisual_R:0.00126908   ErrorDirecto_T:0.000269501   ErrorDirecto_R: 4.43627e-08   END: 28   WHY?: LOW_ERROR
P: (232 798 373 0 0 3.1416)   ErrorVisual_T:4.92339   ErrorVisual_R:0.00288897   ErrorDirecto_T:0.0120819   ErrorDirecto_R: 4.17597e-06   END: 28   WHY?: LOW_ERROR
P: (276 801 391 0 0 3.1416)   ErrorVisual_T:2.62994   ErrorVisual_R:0.000923714   ErrorDirecto_T:0.000166887   ErrorDirecto_R: 4.41889e-08   END: 28   WHY?: LOW_ERROR
P: (145 849 370 0 0 3.1416)   ErrorVisual_T:1.49032   ErrorVisual_R:0.00255636   ErrorDirecto_T:0.000737213   ErrorDirecto_R: 9.11875e-08   END: 31   WHY?: LOW_ERROR
P: (163 847 380 0 0 3.1416)   ErrorVisual_T:3.39015   ErrorVisual_R:0.00246553   ErrorDirecto_T:0.00069898   ErrorDirecto_R: 1.07875e-07   END: 27   WHY?: LOW_ERROR
P: (160 801 394 0 0 3.1416)   ErrorVisual_T:1.41926   ErrorVisual_R:0.00333029   ErrorDirecto_T:9.40827e-05   ErrorDirecto_R: 2.60233e-08   END: 31   WHY?: LOW_ERROR
P: (226 824 385 0 0 3.1416)   ErrorVisual_T:1.57402   ErrorVisual_R:0.00585848   ErrorDirecto_T:0.000190008   ErrorDirecto_R: 1.56293e-08   END: 28   WHY?: LOW_ERROR
P: (260 806 380 0 0 3.1416)   ErrorVisual_T:4.97748   ErrorVisual_R:0.00186636   ErrorDirecto_T:0.000107551   ErrorDirecto_R: 3.0469e-08   END: 28   WHY?: LOW_ERROR
P: (152 780 383 0 0 3.1416)   ErrorVisual_T:1.46586   ErrorVisual_R:0.00287997   ErrorDirecto_T:0.000202054   ErrorDirecto_R: 3.70968e-08   END: 27   WHY?: LOW_ERROR
P: (189 801 386 0 0 3.1416)   ErrorVisual_T:1.51702   ErrorVisual_R:0.00299308   ErrorDirecto_T:0.00796884   ErrorDirecto_R: 2.27261e-06   END: 32   WHY?: LOW_ERROR
P: (202 840 376 0 0 3.1416)   ErrorVisual_T:1.51807   ErrorVisual_R:0.0023552   ErrorDirecto_T:0.000270956   ErrorDirecto_R: 1.23117e-08   END: 32   WHY?: LOW_ERROR
P: (253 818 374 0 0 3.1416)   ErrorVisual_T:1.85977   ErrorVisual_R:0.00159346   ErrorDirecto_T:0.00022195   ErrorDirecto_R: 4.6692e-08   END: 28   WHY?: LOW_ERROR
P: (282 808 392 0 0 3.1416)   ErrorVisual_T:1.43789   ErrorVisual_R:0.00105734   ErrorDirecto_T:0.000193428   ErrorDirecto_R: 5.31523e-08   END: 32   WHY?: LOW_ERROR
P: (140 784 395 0 0 3.1416)   ErrorVisual_T:4.05277   ErrorVisual_R:0.00259535   ErrorDirecto_T:0.000387685   ErrorDirecto_R: 7.29787e-08   END: 27   WHY?: LOW_ERROR
P: (150 797 381 0 0 3.1416)   ErrorVisual_T:2.27655   ErrorVisual_R:0.00300927   ErrorDirecto_T:0.000118977   ErrorDirecto_R: 2.59416e-08   END: 27   WHY?: LOW_ERROR
P: (184 825 395 0 0 3.1416)   ErrorVisual_T:2.05179   ErrorVisual_R:0.00323886   ErrorDirecto_T:0.000171373   ErrorDirecto_R: 1.5865e-08   END: 28   WHY?: LOW_ERROR
P: (140 837 371 0 0 3.1416)   ErrorVisual_T:1.48669   ErrorVisual_R:0.00254232   ErrorDirecto_T:0.000436462   ErrorDirecto_R: 6.07923e-08   END: 31   WHY?: LOW_ERROR
P: (176 787 380 0 0 3.1416)   ErrorVisual_T:1.46451   ErrorVisual_R:0.00241797   ErrorDirecto_T:0.00961317   ErrorDirecto_R: 2.61776e-06   END: 28   WHY?: LOW_ERROR
P: (179 817 383 0 0 3.1416)   ErrorVisual_T:1.48442   ErrorVisual_R:0.00238913   ErrorDirecto_T:0.000186095   ErrorDirecto_R: 1.45039e-08   END: 32   WHY?: LOW_ERROR
P: (142 827 395 0 0 3.1416)   ErrorVisual_T:1.42321   ErrorVisual_R:0.00265456   ErrorDirecto_T:0.000235329   ErrorDirecto_R: 4.33013e-08   END: 31   WHY?: LOW_ERROR
P: (295 830 387 0 0 3.1416)   ErrorVisual_T:2.74297   ErrorVisual_R:0.000956807   ErrorDirecto_T:0.000985325   ErrorDirecto_R: 1.82148e-07   END: 29   WHY?: LOW_ERROR
P: (207 839 383 0 0 3.1416)   ErrorVisual_T:1.20234   ErrorVisual_R:0.00156953   ErrorDirecto_T:0.000233689   ErrorDirecto_R: 2.68917e-08   END: 28   WHY?: LOW_ERROR
P: (290 782 399 0 0 3.1416)   ErrorVisual_T:4.0983   ErrorVisual_R:0.000886238   ErrorDirecto_T:0.000521637   ErrorDirecto_R: 9.07158e-08   END: 28   WHY?: LOW_ERROR
P: (267 818 378 0 0 3.1416)   ErrorVisual_T:1.48929   ErrorVisual_R:0.00128897   ErrorDirecto_T:0.000369704   ErrorDirecto_R: 6.30601e-08   END: 29   WHY?: LOW_ERROR
P: (298 827 372 0 0 3.1416)   ErrorVisual_T:4.84019   ErrorVisual_R:0.00157191   ErrorDirecto_T:0.000949687   ErrorDirecto_R: 1.86023e-07   END: 28   WHY?: LOW_ERROR
P: (227 815 400 0 0 3.1416)   ErrorVisual_T:1.9603   ErrorVisual_R:0.0034897   ErrorDirecto_T:0.0146918   ErrorDirecto_R: 5.84171e-06   END: 28   WHY?: LOW_ERROR
P: (180 787 397 0 0 3.1416)   ErrorVisual_T:3.16734   ErrorVisual_R:0.00224839   ErrorDirecto_T:0.00737442   ErrorDirecto_R: 1.94422e-06   END: 28   WHY?: LOW_ERROR
P: (157 819 388 0 0 3.1416)   ErrorVisual_T:1.31859   ErrorVisual_R:0.0026944   ErrorDirecto_T:0.000256989   ErrorDirecto_R: 4.37036e-08   END: 27   WHY?: LOW_ERROR
P: (186 796 384 0 0 3.1416)   ErrorVisual_T:1.50835   ErrorVisual_R:0.00271433   ErrorDirecto_T:0.00758724   ErrorDirecto_R: 2.21515e-06   END: 32   WHY?: LOW_ERROR
P: (225 795 381 0 0 3.1416)   ErrorVisual_T:1.45449   ErrorVisual_R:0.00121648   ErrorDirecto_T:0.0077165   ErrorDirecto_R: 2.24277e-06   END: 32   WHY?: LOW_ERROR
P: (208 785 383 0 0 3.1416)   ErrorVisual_T:1.45673   ErrorVisual_R:0.00220873   ErrorDirecto_T:0.0034703   ErrorDirecto_R: 7.73344e-07   END: 32   WHY?: LOW_ERROR
P: (166 813 379 0 0 3.1416)   ErrorVisual_T:1.44775   ErrorVisual_R:0.00226945   ErrorDirecto_T:0.000180805   ErrorDirecto_R: 2.32421e-08   END: 31   WHY?: LOW_ERROR
P: (272 849 376 0 0 3.1416)   ErrorVisual_T:1.46851   ErrorVisual_R:0.000835074   ErrorDirecto_T:0.00130428   ErrorDirecto_R: 2.30332e-07   END: 28   WHY?: LOW_ERROR
P: (279 810 371 0 0 3.1416)   ErrorVisual_T:3.33587   ErrorVisual_R:0.00194104   ErrorDirecto_T:0.000298363   ErrorDirecto_R: 5.70316e-08   END: 28   WHY?: LOW_ERROR
P: (155 843 379 0 0 3.1416)   ErrorVisual_T:1.45381   ErrorVisual_R:0.00170996   ErrorDirecto_T:0.000701544   ErrorDirecto_R: 1.1341e-07   END: 31   WHY?: LOW_ERROR
P: (234 838 383 0 0 3.1416)   ErrorVisual_T:1.54355   ErrorVisual_R:0.00217675   ErrorDirecto_T:0.000379915   ErrorDirecto_R: 4.07313e-08   END: 32   WHY?: LOW_ERROR
P: (180 821 383 0 0 3.1416)   ErrorVisual_T:1.46672   ErrorVisual_R:0.00223188   ErrorDirecto_T:0.000142784   ErrorDirecto_R: 2.54029e-08   END: 32   WHY?: LOW_ERROR
P: (244 817 392 0 0 3.1416)   ErrorVisual_T:2.4739   ErrorVisual_R:0.0029553   ErrorDirecto_T:0.00018933   ErrorDirecto_R: 3.1115e-08   END: 29   WHY?: LOW_ERROR
P: (159 848 399 0 0 3.1416)   ErrorVisual_T:2.58584   ErrorVisual_R:0.00116732   ErrorDirecto_T:0.000780575   ErrorDirecto_R: 1.29505e-07   END: 27   WHY?: LOW_ERROR
P: (290 826 374 0 0 3.1416)   ErrorVisual_T:4.80374   ErrorVisual_R:0.00243195   ErrorDirecto_T:0.000804051   ErrorDirecto_R: 1.49871e-07   END: 28   WHY?: LOW_ERROR
P: (159 783 389 0 0 3.1416)   ErrorVisual_T:3.16752   ErrorVisual_R:0.00251008   ErrorDirecto_T:0.000133819   ErrorDirecto_R: 3.07769e-08   END: 27   WHY?: LOW_ERROR
P: (298 782 371 0 0 3.1416)   ErrorVisual_T:1.45083   ErrorVisual_R:0.00150601   ErrorDirecto_T:0.000472096   ErrorDirecto_R: 1.01763e-07   END: 28   WHY?: LOW_ERROR
