P: (253 789 337 0 -0.8 -3.1416)   ErrorVisual_T:71.7451   ErrorVisual_R:0.869277   ErrorDirecto_T:22.4859   ErrorDirecto_R: 0.0399895   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (163 794 358 0 -0.8 -3.1416)   ErrorVisual_T:4.93533   ErrorVisual_R:3.18179e-07   ErrorDirecto_T:0.00021903   ErrorDirecto_R: 2.49881e-08   END: 34   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 90.626
P: (146 799 303 0 -0.8 -3.1416)   ErrorVisual_T:29.2746   ErrorVisual_R:0.0433435   ErrorDirecto_T:5.75206   ErrorDirecto_R: 0.00450802   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 314.055
P: (151 787 350 0 -0.8 -3.1416)   ErrorVisual_T:10.7264   ErrorVisual_R:9.44486e-06   ErrorDirecto_T:0.00633524   ErrorDirecto_R: 9.23818e-07   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 257.807
P: (238 783 343 0 -0.8 -3.1416)   ErrorVisual_T:57.8805   ErrorVisual_R:0.869686   ErrorDirecto_T:18.5163   ErrorDirecto_R: 0.0329697   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (260 795 331 0 -0.8 -3.1416)   ErrorVisual_T:112.007   ErrorVisual_R:0.867381   ErrorDirecto_T:25.0869   ErrorDirecto_R: 0.0431123   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (258 793 387 0 -0.8 -3.1416)   ErrorVisual_T:0.835692   ErrorVisual_R:9.26555e-07   ErrorDirecto_T:0.000958266   ErrorDirecto_R: 1.02685e-07   END: 42   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 87.2958
P: (226 798 350 0 -0.8 -3.1416)   ErrorVisual_T:24.1534   ErrorVisual_R:2.97187e-07   ErrorDirecto_T:0.0122028   ErrorDirecto_R: 2.16345e-06   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 152.006
P: (287 785 309 0 -0.8 -3.1416)   ErrorVisual_T:111.078   ErrorVisual_R:0.612516   ErrorDirecto_T:11.6565   ErrorDirecto_R: 0.0186534   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (243 787 378 0 -0.8 -3.1416)   ErrorVisual_T:4.92952   ErrorVisual_R:1.06738e-06   ErrorDirecto_T:0.00115143   ErrorDirecto_R: 9.20659e-08   END: 42   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 69.6003
P: (210 789 359 0 -0.8 -3.1416)   ErrorVisual_T:0.0015001   ErrorVisual_R:8.57869e-07   ErrorDirecto_T:0.000958417   ErrorDirecto_R: 9.93467e-08   END: 44   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 96.1797
P: (194 787 308 0 -0.8 -3.1416)   ErrorVisual_T:10.35   ErrorVisual_R:0.0275173   ErrorDirecto_T:3.73005   ErrorDirecto_R: 0.00273143   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 313.417
P: (290 794 320 0 -0.8 -3.1416)   ErrorVisual_T:116.394   ErrorVisual_R:0.623887   ErrorDirecto_T:10.5379   ErrorDirecto_R: 0.0175818   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (215 796 342 0 -0.8 -3.1416)   ErrorVisual_T:174.268   ErrorVisual_R:7.2071e-07   ErrorDirecto_T:7.21727   ErrorDirecto_R: 0.00479451   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 339.554
P: (201 799 370 0 -0.8 -3.1416)   ErrorVisual_T:0.00575011   ErrorVisual_R:3.66042e-06   ErrorDirecto_T:9.88404   ErrorDirecto_R: 0.0066284   END: 42   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 86.4645
P: (226 784 328 0 -0.8 -3.1416)   ErrorVisual_T:86.933   ErrorVisual_R:0.864551   ErrorDirecto_T:22.1395   ErrorDirecto_R: 0.0401722   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (259 790 320 0 -0.8 -3.1416)   ErrorVisual_T:103.43   ErrorVisual_R:0.860926   ErrorDirecto_T:25.5965   ErrorDirecto_R: 0.0436074   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (225 786 390 0 -0.8 -3.1416)   ErrorVisual_T:129.607   ErrorVisual_R:0.100342   ErrorDirecto_T:7.07941   ErrorDirecto_R: 0.00472156   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 304.553
P: (291 791 305 0 -0.8 -3.1416)   ErrorVisual_T:111.935   ErrorVisual_R:0.609971   ErrorDirecto_T:11.2462   ErrorDirecto_R: 0.0178727   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (265 786 343 0 -0.8 -3.1416)   ErrorVisual_T:69.5834   ErrorVisual_R:0.870197   ErrorDirecto_T:20.8949   ErrorDirecto_R: 0.037961   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (292 783 368 0 -0.8 -3.1416)   ErrorVisual_T:77.3564   ErrorVisual_R:0.0235999   ErrorDirecto_T:13.5502   ErrorDirecto_R: 0.00863722   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 356.984
P: (176 785 319 0 -0.8 -3.1416)   ErrorVisual_T:57.7576   ErrorVisual_R:0.00393507   ErrorDirecto_T:8.98792   ErrorDirecto_R: 0.00600967   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 311.599
P: (227 782 377 0 -0.8 -3.1416)   ErrorVisual_T:0.00138586   ErrorVisual_R:9.17987e-07   ErrorDirecto_T:0.00136199   ErrorDirecto_R: 1.0867e-07   END: 30   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 66.2103
P: (189 792 347 0 -0.8 -3.1416)   ErrorVisual_T:0.001338   ErrorVisual_R:4.9779e-07   ErrorDirecto_T:0.000827443   ErrorDirecto_R: 9.67269e-08   END: 33   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 65.1735
P: (153 800 369 0 -0.8 -3.1416)   ErrorVisual_T:0.76452   ErrorVisual_R:1.32767e-06   ErrorDirecto_T:0.00370133   ErrorDirecto_R: 1.95629e-07   END: 27   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 93.8959
P: (140 797 384 0 -0.8 -3.1416)   ErrorVisual_T:2.05209   ErrorVisual_R:3.20577e-07   ErrorDirecto_T:0.000371503   ErrorDirecto_R: 3.91785e-08   END: 44   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 178.249
P: (150 786 374 0 -0.8 -3.1416)   ErrorVisual_T:1.81684   ErrorVisual_R:1.12769e-05   ErrorDirecto_T:0.00858871   ErrorDirecto_R: 1.1578e-06   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 344.728
P: (220 783 371 0 -0.8 -3.1416)   ErrorVisual_T:2.03866   ErrorVisual_R:1.23861e-06   ErrorDirecto_T:0.00150201   ErrorDirecto_R: 1.72513e-07   END: 36   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 74.4866
P: (148 800 325 0 -0.8 -3.1416)   ErrorVisual_T:0.0020883   ErrorVisual_R:8.67198e-07   ErrorDirecto_T:0.00117091   ErrorDirecto_R: 9.21299e-08   END: 37   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 65.9724
P: (203 784 389 0 -0.8 -3.1416)   ErrorVisual_T:1.69716   ErrorVisual_R:1.01591e-06   ErrorDirecto_T:0.00598233   ErrorDirecto_R: 2.36357e-07   END: 38   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 78.3626
P: (171 787 313 0 -0.8 -3.1416)   ErrorVisual_T:0.759431   ErrorVisual_R:0.00846856   ErrorDirecto_T:12.0803   ErrorDirecto_R: 0.00290482   END: 38   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 67.9985
P: (269 793 377 0 -0.8 -3.1416)   ErrorVisual_T:131.146   ErrorVisual_R:0.680381   ErrorDirecto_T:7.24279   ErrorDirecto_R: 0.00163739   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (290 782 300 0 -0.8 -3.1416)   ErrorVisual_T:103.648   ErrorVisual_R:0.612577   ErrorDirecto_T:11.3566   ErrorDirecto_R: 0.0185143   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (150 792 361 0 -0.8 -3.1416)   ErrorVisual_T:0.00326253   ErrorVisual_R:1.33472e-06   ErrorDirecto_T:0.00114145   ErrorDirecto_R: 4.00354e-08   END: 34   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 65.945
P: (217 793 371 0 -0.8 -3.1416)   ErrorVisual_T:4.05145   ErrorVisual_R:2.81269e-07   ErrorDirecto_T:0.000240772   ErrorDirecto_R: 4.11043e-08   END: 30   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 88.9424
P: (246 782 386 0 -0.8 -3.1416)   ErrorVisual_T:1.90198   ErrorVisual_R:8.28787e-07   ErrorDirecto_T:0.00220312   ErrorDirecto_R: 1.3858e-07   END: 35   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 71.0767
P: (248 780 321 0 -0.8 -3.1416)   ErrorVisual_T:100.125   ErrorVisual_R:0.613049   ErrorDirecto_T:18.2754   ErrorDirecto_R: 0.0332321   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (250 785 334 0 -0.8 -3.1416)   ErrorVisual_T:88.0716   ErrorVisual_R:3.255e-06   ErrorDirecto_T:5.78502   ErrorDirecto_R: 0.00598896   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 58.041
P: (262 792 353 0 -0.8 -3.1416)   ErrorVisual_T:0.00174385   ErrorVisual_R:1.06199e-06   ErrorDirecto_T:0.00115566   ErrorDirecto_R: 1.34939e-07   END: 34   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 65.6661
P: (155 790 327 0 -0.8 -3.1416)   ErrorVisual_T:0.00235491   ErrorVisual_R:9.74604e-07   ErrorDirecto_T:5.04867   ErrorDirecto_R: 0.00130434   END: 34   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 65.9155
P: (291 788 351 0 -0.8 -3.1416)   ErrorVisual_T:146.091   ErrorVisual_R:2.81953e-06   ErrorDirecto_T:6.78066   ErrorDirecto_R: 0.00165135   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 392.724
P: (198 784 339 0 -0.8 -3.1416)   ErrorVisual_T:82.8189   ErrorVisual_R:6.66327e-06   ErrorDirecto_T:6.58591   ErrorDirecto_R: 0.00480804   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 303.233
P: (264 794 364 0 -0.8 -3.1416)   ErrorVisual_T:0.00118509   ErrorVisual_R:8.2257e-07   ErrorDirecto_T:0.000874712   ErrorDirecto_R: 1.01759e-07   END: 30   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 65.8713
P: (210 800 304 0 -0.8 -3.1416)   ErrorVisual_T:170.173   ErrorVisual_R:0.00198139   ErrorDirecto_T:12.8412   ErrorDirecto_R: 0.0137577   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 434.312
P: (223 793 304 0 -0.8 -3.1416)   ErrorVisual_T:84.4333   ErrorVisual_R:0.839068   ErrorDirecto_T:8.5926   ErrorDirecto_R: 0.00735316   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (249 780 315 0 -0.8 -3.1416)   ErrorVisual_T:57.3968   ErrorVisual_R:0.860023   ErrorDirecto_T:23.2697   ErrorDirecto_R: 0.0411267   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (300 797 364 0 -0.8 -3.1416)   ErrorVisual_T:88.1784   ErrorVisual_R:0.647905   ErrorDirecto_T:13.5298   ErrorDirecto_R: 0.0241917   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (273 786 356 0 -0.8 -3.1416)   ErrorVisual_T:72.9299   ErrorVisual_R:0.0442791   ErrorDirecto_T:13.1866   ErrorDirecto_R: 0.00827193   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 397.632
P: (187 800 371 0 -0.8 -3.1416)   ErrorVisual_T:4.9052   ErrorVisual_R:1.54894e-07   ErrorDirecto_T:0.0002946   ErrorDirecto_R: 2.42e-08   END: 57   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 297.638
P: (180 782 301 0 -0.8 -3.1416)   ErrorVisual_T:2.48571   ErrorVisual_R:0.0181967   ErrorDirecto_T:0.00151888   ErrorDirecto_R: 1.01836e-07   END: 39   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 74.5972
P: (187 793 345 0 -0.8 -3.1416)   ErrorVisual_T:0.00190142   ErrorVisual_R:5.22546e-07   ErrorDirecto_T:0.00103824   ErrorDirecto_R: 7.31238e-08   END: 30   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 66.2071
P: (152 784 341 0 -0.8 -3.1416)   ErrorVisual_T:4.44939   ErrorVisual_R:9.0492e-07   ErrorDirecto_T:0.0026501   ErrorDirecto_R: 1.23166e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 216.777
P: (177 787 380 0 -0.8 -3.1416)   ErrorVisual_T:3.56545   ErrorVisual_R:9.20274e-07   ErrorDirecto_T:0.000854141   ErrorDirecto_R: 9.19096e-08   END: 47   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 214.473
P: (230 782 311 0 -0.8 -3.1416)   ErrorVisual_T:8.41508   ErrorVisual_R:0.0304605   ErrorDirecto_T:4.05942   ErrorDirecto_R: 0.00301438   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 354.323
P: (196 788 360 0 -0.8 -3.1416)   ErrorVisual_T:4.90749   ErrorVisual_R:6.73295e-07   ErrorDirecto_T:0.000560966   ErrorDirecto_R: 7.65208e-08   END: 44   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 178.134
P: (300 796 322 0 -0.8 -3.1416)   ErrorVisual_T:111.645   ErrorVisual_R:0.624287   ErrorDirecto_T:9.52903   ErrorDirecto_R: 0.0156468   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (161 781 380 0 -0.8 -3.1416)   ErrorVisual_T:3.14278   ErrorVisual_R:1.38608e-07   ErrorDirecto_T:0.0001849   ErrorDirecto_R: 4.40236e-08   END: 37   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 89.0808
P: (299 796 371 0 -0.8 -3.1416)   ErrorVisual_T:164.765   ErrorVisual_R:3.2437e-07   ErrorDirecto_T:9.63944   ErrorDirecto_R: 0.00618935   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 181.599
P: (253 780 386 0 -0.8 -3.1416)   ErrorVisual_T:2.58617   ErrorVisual_R:4.1151e-07   ErrorDirecto_T:0.000249251   ErrorDirecto_R: 5.69274e-08   END: 47   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 214.699
P: (186 789 314 0 -0.8 -3.1416)   ErrorVisual_T:172.526   ErrorVisual_R:2.10611e-06   ErrorDirecto_T:10.3575   ErrorDirecto_R: 0.00691745   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 445.514
P: (297 792 385 0 -0.8 -3.1416)   ErrorVisual_T:93.3354   ErrorVisual_R:0.0301274   ErrorDirecto_T:14.5592   ErrorDirecto_R: 0.00412607   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 357.703
P: (144 789 348 0 -0.8 -3.1416)   ErrorVisual_T:14.8956   ErrorVisual_R:4.04306e-07   ErrorDirecto_T:0.000530053   ErrorDirecto_R: 4.23358e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 132.452
P: (225 782 313 0 -0.8 -3.1416)   ErrorVisual_T:85.8392   ErrorVisual_R:0.00786429   ErrorDirecto_T:8.84845   ErrorDirecto_R: 0.00586364   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 453.343
P: (145 781 385 0 -0.8 -3.1416)   ErrorVisual_T:2.22051   ErrorVisual_R:6.62751e-07   ErrorDirecto_T:0.000586866   ErrorDirecto_R: 4.87799e-08   END: 47   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 297.209
P: (169 784 341 0 -0.8 -3.1416)   ErrorVisual_T:0.00166482   ErrorVisual_R:5.79322e-07   ErrorDirecto_T:0.00166754   ErrorDirecto_R: 1.03231e-07   END: 44   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 95.1181
P: (234 785 348 0 -0.8 -3.1416)   ErrorVisual_T:63.178   ErrorVisual_R:0.87479   ErrorDirecto_T:18.7869   ErrorDirecto_R: 0.0330536   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (295 800 341 0 -0.8 -3.1416)   ErrorVisual_T:69.2237   ErrorVisual_R:0.786317   ErrorDirecto_T:13.2254   ErrorDirecto_R: 0.0119047   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 7.60919
P: (164 796 324 0 -0.8 -3.1416)   ErrorVisual_T:131.521   ErrorVisual_R:0.00882335   ErrorDirecto_T:8.12312   ErrorDirecto_R: 0.0122271   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 189.48
P: (251 798 335 0 -0.8 -3.1416)   ErrorVisual_T:101.005   ErrorVisual_R:0.621398   ErrorDirecto_T:18.8108   ErrorDirecto_R: 0.0332261   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (279 780 378 0 -0.8 -3.1416)   ErrorVisual_T:3.31968   ErrorVisual_R:0.0205782   ErrorDirecto_T:0.146238   ErrorDirecto_R: 0.000139996   END: 40   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 78.6685
P: (279 800 366 0 -0.8 -3.1416)   ErrorVisual_T:127.315   ErrorVisual_R:3.22421e-06   ErrorDirecto_T:14.5515   ErrorDirecto_R: 0.00373185   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 337.414
P: (267 791 302 0 -0.8 -3.1416)   ErrorVisual_T:83.8227   ErrorVisual_R:0.610286   ErrorDirecto_T:18.0153   ErrorDirecto_R: 0.0309516   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (208 791 355 0 -0.8 -3.1416)   ErrorVisual_T:2.83708   ErrorVisual_R:5.53378e-07   ErrorDirecto_T:0.00118406   ErrorDirecto_R: 7.42588e-08   END: 58   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 77.2699
P: (157 800 329 0 -0.8 -3.1416)   ErrorVisual_T:3.36575   ErrorVisual_R:3.58797e-07   ErrorDirecto_T:0.000509673   ErrorDirecto_R: 4.0542e-08   END: 46   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 296.818
P: (183 787 353 0 -0.8 -3.1416)   ErrorVisual_T:2.08348   ErrorVisual_R:1.4642e-05   ErrorDirecto_T:0.00864765   ErrorDirecto_R: 1.5044e-06   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 345.626
P: (291 786 359 0 -0.8 -3.1416)   ErrorVisual_T:102.612   ErrorVisual_R:0.430436   ErrorDirecto_T:10.5535   ErrorDirecto_R: 0.0187534   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (144 789 356 0 -0.8 -3.1416)   ErrorVisual_T:11.9782   ErrorVisual_R:2.29463e-07   ErrorDirecto_T:0.000131975   ErrorDirecto_R: 2.54666e-08   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 151.556
P: (221 795 335 0 -0.8 -3.1416)   ErrorVisual_T:3.36182   ErrorVisual_R:1.02506e-06   ErrorDirecto_T:0.000871118   ErrorDirecto_R: 1.0269e-07   END: 38   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 119.58
P: (253 781 379 0 -0.8 -3.1416)   ErrorVisual_T:96.9915   ErrorVisual_R:0.0529028   ErrorDirecto_T:20.0855   ErrorDirecto_R: 0.013692   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 140.486
P: (167 792 306 0 -0.8 -3.1416)   ErrorVisual_T:0.00158164   ErrorVisual_R:3.94976e-07   ErrorDirecto_T:0.000559954   ErrorDirecto_R: 6.67352e-08   END: 30   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 65.9589
P: (140 793 325 0 -0.8 -3.1416)   ErrorVisual_T:4.30229   ErrorVisual_R:1.07536e-05   ErrorDirecto_T:0.00691029   ErrorDirecto_R: 1.08996e-06   END: 43   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 214.515
P: (278 781 381 0 -0.8 -3.1416)   ErrorVisual_T:94.6432   ErrorVisual_R:0.0240946   ErrorDirecto_T:6.82941   ErrorDirecto_R: 0.00473646   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 255.308
P: (193 798 327 0 -0.8 -3.1416)   ErrorVisual_T:2.07443   ErrorVisual_R:6.17007e-07   ErrorDirecto_T:0.000791853   ErrorDirecto_R: 6.55486e-08   END: 35   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 68.8615
P: (193 785 374 0 -0.8 -3.1416)   ErrorVisual_T:2.50104   ErrorVisual_R:4.71593e-07   ErrorDirecto_T:0.000400211   ErrorDirecto_R: 5.8627e-08   END: 47   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 214.069
P: (242 790 307 0 -0.8 -3.1416)   ErrorVisual_T:164.984   ErrorVisual_R:0.667463   ErrorDirecto_T:15.5896   ErrorDirecto_R: 0.000783018   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (292 795 321 0 -0.8 -3.1416)   ErrorVisual_T:117.794   ErrorVisual_R:0.61306   ErrorDirecto_T:10.2887   ErrorDirecto_R: 0.0170074   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (175 782 345 0 -0.8 -3.1416)   ErrorVisual_T:136.918   ErrorVisual_R:8.34805e-05   ErrorDirecto_T:9.60808   ErrorDirecto_R: 0.0064186   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 392.201
P: (197 789 356 0 -0.8 -3.1416)   ErrorVisual_T:4.97847   ErrorVisual_R:3.85324e-07   ErrorDirecto_T:0.000370522   ErrorDirecto_R: 4.2913e-08   END: 40   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 214.846
P: (298 800 386 0 -0.8 -3.1416)   ErrorVisual_T:2.62714   ErrorVisual_R:0.0243924   ErrorDirecto_T:1.05501   ErrorDirecto_R: 0.00121655   END: 36   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 72.3483
P: (291 784 385 0 -0.8 -3.1416)   ErrorVisual_T:76.548   ErrorVisual_R:0.0023198   ErrorDirecto_T:7.75975   ErrorDirecto_R: 0.00509358   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 354.641
P: (186 800 342 0 -0.8 -3.1416)   ErrorVisual_T:4.78213   ErrorVisual_R:9.22207e-07   ErrorDirecto_T:0.000725993   ErrorDirecto_R: 8.9488e-08   END: 44   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 179.108
P: (169 787 332 0 -0.8 -3.1416)   ErrorVisual_T:106.721   ErrorVisual_R:2.44885e-06   ErrorDirecto_T:6.71885   ErrorDirecto_R: 0.00490793   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 119.506
P: (186 800 304 0 -0.8 -3.1416)   ErrorVisual_T:105.529   ErrorVisual_R:0.864165   ErrorDirecto_T:8.452   ErrorDirecto_R: 0.0109821   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (185 782 305 0 -0.8 -3.1416)   ErrorVisual_T:0.00137193   ErrorVisual_R:6.56434e-07   ErrorDirecto_T:0.000726263   ErrorDirecto_R: 7.33937e-08   END: 31   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 66.241
P: (149 787 353 0 -0.8 -3.1416)   ErrorVisual_T:4.05342   ErrorVisual_R:1.88309e-05   ErrorDirecto_T:0.010602   ErrorDirecto_R: 1.81514e-06   END: 41   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 179.715
P: (193 800 375 0 -0.8 -3.1416)   ErrorVisual_T:4.58705   ErrorVisual_R:1.41125e-06   ErrorDirecto_T:0.00130191   ErrorDirecto_R: 1.65926e-07   END: 50   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 238.48
P: (281 792 309 0 -0.8 -3.1416)   ErrorVisual_T:81.8502   ErrorVisual_R:0.610557   ErrorDirecto_T:16.2988   ErrorDirecto_R: 0.0288844   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (292 788 380 0 -0.8 -3.1416)   ErrorVisual_T:77.4271   ErrorVisual_R:0.0208321   ErrorDirecto_T:9.35112   ErrorDirecto_R: 0.00608047   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 394.076
P: (157 791 325 0 -0.8 -3.1416)   ErrorVisual_T:0.00245957   ErrorVisual_R:1.02005e-06   ErrorDirecto_T:0.00627469   ErrorDirecto_R: 1.45774e-06   END: 34   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 65.9245
P: (286 795 358 0 -0.8 -3.1416)   ErrorVisual_T:102.833   ErrorVisual_R:0.779238   ErrorDirecto_T:10.6738   ErrorDirecto_R: 0.0126609   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
