P: (253 789 337 0 -0.8 -3.1416)   ErrorVisual_T:107.651   ErrorVisual_R:0.86381   ErrorDirecto_T:20.7706   ErrorDirecto_R: 0.0358821   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (163 794 358 0 -0.8 -3.1416)   ErrorVisual_T:9.57831   ErrorVisual_R:0.858197   ErrorDirecto_T:0.0982664   ErrorDirecto_R: 0.000151433   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (146 799 303 0 -0.8 -3.1416)   ErrorVisual_T:4.53418   ErrorVisual_R:0.84373   ErrorDirecto_T:0.00312479   ErrorDirecto_R: 7.18956e-07   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (151 787 350 0 -0.8 -3.1416)   ErrorVisual_T:4.28015   ErrorVisual_R:0.8556   ErrorDirecto_T:0.0914437   ErrorDirecto_R: 0.000141071   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (238 783 343 0 -0.8 -3.1416)   ErrorVisual_T:131.845   ErrorVisual_R:1.13686   ErrorDirecto_T:23.8827   ErrorDirecto_R: 0.0383224   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (260 795 331 0 -0.8 -3.1416)   ErrorVisual_T:180.386   ErrorVisual_R:0.909156   ErrorDirecto_T:24.3655   ErrorDirecto_R: 0.0357172   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (258 793 387 0 -0.8 -3.1416)   ErrorVisual_T:42.2552   ErrorVisual_R:0.709748   ErrorDirecto_T:63.998   ErrorDirecto_R: 0.0748017   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (226 798 350 0 -0.8 -3.1416)   ErrorVisual_T:122.014   ErrorVisual_R:1.13686   ErrorDirecto_T:23.4622   ErrorDirecto_R: 0.035697   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (287 785 309 0 -0.8 -3.1416)   ErrorVisual_T:178.433   ErrorVisual_R:1.13686   ErrorDirecto_T:9.79192   ErrorDirecto_R: 0.00186622   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (243 787 378 0 -0.8 -3.1416)   ErrorVisual_T:45.9078   ErrorVisual_R:0.822405   ErrorDirecto_T:6.15181   ErrorDirecto_R: 0.00802146   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (210 789 359 0 -0.8 -3.1416)   ErrorVisual_T:59.3135   ErrorVisual_R:0.849291   ErrorDirecto_T:24.6875   ErrorDirecto_R: 0.0407402   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (194 787 308 0 -0.8 -3.1416)   ErrorVisual_T:25.5142   ErrorVisual_R:0.84448   ErrorDirecto_T:22.299   ErrorDirecto_R: 0.0326102   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (290 794 320 0 -0.8 -3.1416)   ErrorVisual_T:58.8963   ErrorVisual_R:0.820071   ErrorDirecto_T:53.3297   ErrorDirecto_R: 0.0852917   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (215 796 342 0 -0.8 -3.1416)   ErrorVisual_T:1.49433   ErrorVisual_R:0.823188   ErrorDirecto_T:1.30998   ErrorDirecto_R: 0.000757038   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (201 799 370 0 -0.8 -3.1416)   ErrorVisual_T:1.21471   ErrorVisual_R:0.842305   ErrorDirecto_T:0.0080975   ErrorDirecto_R: 1.23232e-05   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (226 784 328 0 -0.8 -3.1416)   ErrorVisual_T:62.2846   ErrorVisual_R:0.856574   ErrorDirecto_T:28.6381   ErrorDirecto_R: 0.0341594   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (259 790 320 0 -0.8 -3.1416)   ErrorVisual_T:81.5769   ErrorVisual_R:0.855656   ErrorDirecto_T:30.3174   ErrorDirecto_R: 0.0372976   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (225 786 390 0 -0.8 -3.1416)   ErrorVisual_T:26.6446   ErrorVisual_R:0.765762   ErrorDirecto_T:6.38645   ErrorDirecto_R: 0.00768051   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (291 791 305 0 -0.8 -3.1416)   ErrorVisual_T:148.845   ErrorVisual_R:0.866557   ErrorDirecto_T:29.0087   ErrorDirecto_R: 0.0457345   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (265 786 343 0 -0.8 -3.1416)   ErrorVisual_T:49.021   ErrorVisual_R:0.792226   ErrorDirecto_T:7.47272   ErrorDirecto_R: 0.0127258   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (292 783 368 0 -0.8 -3.1416)   ErrorVisual_T:81.4376   ErrorVisual_R:0.804558   ErrorDirecto_T:51.0018   ErrorDirecto_R: 0.0755065   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (176 785 319 0 -0.8 -3.1416)   ErrorVisual_T:2.04626   ErrorVisual_R:0.838447   ErrorDirecto_T:0.0966234   ErrorDirecto_R: 0.00014903   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (227 782 377 0 -0.8 -3.1416)   ErrorVisual_T:108.48   ErrorVisual_R:1.13402   ErrorDirecto_T:51.0426   ErrorDirecto_R: 0.0848239   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (189 792 347 0 -0.8 -3.1416)   ErrorVisual_T:9.82449   ErrorVisual_R:0.845283   ErrorDirecto_T:0.00682256   ErrorDirecto_R: 1.04016e-05   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (153 800 369 0 -0.8 -3.1416)   ErrorVisual_T:11.0798   ErrorVisual_R:0.860126   ErrorDirecto_T:0.0105494   ErrorDirecto_R: 1.61032e-05   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (140 797 384 0 -0.8 -3.1416)   ErrorVisual_T:20.4176   ErrorVisual_R:0.859568   ErrorDirecto_T:0.00832686   ErrorDirecto_R: 1.26678e-05   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (150 786 374 0 -0.8 -3.1416)   ErrorVisual_T:4.2462   ErrorVisual_R:0.850359   ErrorDirecto_T:0.00806166   ErrorDirecto_R: 1.22709e-05   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 6.47721
P: (220 783 371 0 -0.8 -3.1416)   ErrorVisual_T:8.62886   ErrorVisual_R:0.777583   ErrorDirecto_T:5.02793   ErrorDirecto_R: 0.00469431   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (148 800 325 0 -0.8 -3.1416)   ErrorVisual_T:7.31653   ErrorVisual_R:0.850161   ErrorDirecto_T:0.0684903   ErrorDirecto_R: 0.000106642   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (203 784 389 0 -0.8 -3.1416)   ErrorVisual_T:6.8748   ErrorVisual_R:0.798987   ErrorDirecto_T:3.19645   ErrorDirecto_R: 0.0028635   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (171 787 313 0 -0.8 -3.1416)   ErrorVisual_T:2.23453   ErrorVisual_R:0.840499   ErrorDirecto_T:0.0824475   ErrorDirecto_R: 0.000127739   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (269 793 377 0 -0.8 -3.1416)   ErrorVisual_T:106.301   ErrorVisual_R:0.863884   ErrorDirecto_T:36.139   ErrorDirecto_R: 0.0301392   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (290 782 300 0 -0.8 -3.1416)   ErrorVisual_T:182.151   ErrorVisual_R:1.13686   ErrorDirecto_T:11.4492   ErrorDirecto_R: 0.00205518   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (150 792 361 0 -0.8 -3.1416)   ErrorVisual_T:8.42578   ErrorVisual_R:0.85596   ErrorDirecto_T:0.0909256   ErrorDirecto_R: 0.000140235   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (217 793 371 0 -0.8 -3.1416)   ErrorVisual_T:6.73357   ErrorVisual_R:0.802004   ErrorDirecto_T:2.31803   ErrorDirecto_R: 0.00340412   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (246 782 386 0 -0.8 -3.1416)   ErrorVisual_T:49.0931   ErrorVisual_R:0.792875   ErrorDirecto_T:51.1629   ErrorDirecto_R: 0.078161   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (248 780 321 0 -0.8 -3.1416)   ErrorVisual_T:61.6146   ErrorVisual_R:0.848986   ErrorDirecto_T:29.79   ErrorDirecto_R: 0.0335268   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (250 785 334 0 -0.8 -3.1416)   ErrorVisual_T:107.527   ErrorVisual_R:0.862847   ErrorDirecto_T:19.8394   ErrorDirecto_R: 0.0353176   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (262 792 353 0 -0.8 -3.1416)   ErrorVisual_T:48.3617   ErrorVisual_R:0.816489   ErrorDirecto_T:8.17858   ErrorDirecto_R: 0.00849788   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (155 790 327 0 -0.8 -3.1416)   ErrorVisual_T:4.04253   ErrorVisual_R:0.84052   ErrorDirecto_T:0.0989883   ErrorDirecto_R: 0.000153508   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (291 788 351 0 -0.8 -3.1416)   ErrorVisual_T:77.6741   ErrorVisual_R:0.838939   ErrorDirecto_T:8.84023   ErrorDirecto_R: 0.0114762   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (198 784 339 0 -0.8 -3.1416)   ErrorVisual_T:3.02918   ErrorVisual_R:0.831861   ErrorDirecto_T:0.00733411   ErrorDirecto_R: 1.11295e-05   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (264 794 364 0 -0.8 -3.1416)   ErrorVisual_T:145.645   ErrorVisual_R:1.13402   ErrorDirecto_T:36.4329   ErrorDirecto_R: 0.0428992   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (210 800 304 0 -0.8 -3.1416)   ErrorVisual_T:23.1705   ErrorVisual_R:0.84117   ErrorDirecto_T:22.8303   ErrorDirecto_R: 0.0359975   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (223 793 304 0 -0.8 -3.1416)   ErrorVisual_T:115.055   ErrorVisual_R:1.13686   ErrorDirecto_T:18.8724   ErrorDirecto_R: 0.0282232   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (249 780 315 0 -0.8 -3.1416)   ErrorVisual_T:170.092   ErrorVisual_R:0.888467   ErrorDirecto_T:25.4437   ErrorDirecto_R: 0.0372128   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (300 797 364 0 -0.8 -3.1416)   ErrorVisual_T:68.0878   ErrorVisual_R:0.808095   ErrorDirecto_T:12.0569   ErrorDirecto_R: 0.0124871   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (273 786 356 0 -0.8 -3.1416)   ErrorVisual_T:89.8115   ErrorVisual_R:0.8502   ErrorDirecto_T:31.6574   ErrorDirecto_R: 0.0499114   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (187 800 371 0 -0.8 -3.1416)   ErrorVisual_T:4.67807   ErrorVisual_R:0.84714   ErrorDirecto_T:0.00565345   ErrorDirecto_R: 8.54005e-06   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (180 782 301 0 -0.8 -3.1416)   ErrorVisual_T:37.0975   ErrorVisual_R:0.846323   ErrorDirecto_T:15.1694   ErrorDirecto_R: 0.0221038   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (187 793 345 0 -0.8 -3.1416)   ErrorVisual_T:59.5353   ErrorVisual_R:0.848624   ErrorDirecto_T:26.3179   ErrorDirecto_R: 0.0304263   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (152 784 341 0 -0.8 -3.1416)   ErrorVisual_T:4.18375   ErrorVisual_R:0.848724   ErrorDirecto_T:0.0998498   ErrorDirecto_R: 0.000154191   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (177 787 380 0 -0.8 -3.1416)   ErrorVisual_T:6.73589   ErrorVisual_R:0.836212   ErrorDirecto_T:0.00811923   ErrorDirecto_R: 1.22694e-05   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (230 782 311 0 -0.8 -3.1416)   ErrorVisual_T:34.9558   ErrorVisual_R:0.842547   ErrorDirecto_T:28.043   ErrorDirecto_R: 0.0324216   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (196 788 360 0 -0.8 -3.1416)   ErrorVisual_T:11.6531   ErrorVisual_R:0.815641   ErrorDirecto_T:24.3707   ErrorDirecto_R: 0.0356402   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (300 796 322 0 -0.8 -3.1416)   ErrorVisual_T:153.049   ErrorVisual_R:0.871458   ErrorDirecto_T:24.3978   ErrorDirecto_R: 0.0479759   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (161 781 380 0 -0.8 -3.1416)   ErrorVisual_T:10.2871   ErrorVisual_R:0.84519   ErrorDirecto_T:0.00588867   ErrorDirecto_R: 8.92834e-06   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (299 796 371 0 -0.8 -3.1416)   ErrorVisual_T:179.384   ErrorVisual_R:1.13402   ErrorDirecto_T:41.4506   ErrorDirecto_R: 0.0478928   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (253 780 386 0 -0.8 -3.1416)   ErrorVisual_T:78.9746   ErrorVisual_R:0.849997   ErrorDirecto_T:5.0809   ErrorDirecto_R: 0.00652797   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (186 789 314 0 -0.8 -3.1416)   ErrorVisual_T:18.0721   ErrorVisual_R:0.84313   ErrorDirecto_T:20.1658   ErrorDirecto_R: 0.0302438   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (297 792 385 0 -0.8 -3.1416)   ErrorVisual_T:82.0308   ErrorVisual_R:0.797022   ErrorDirecto_T:54.3099   ErrorDirecto_R: 0.0879511   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (144 789 348 0 -0.8 -3.1416)   ErrorVisual_T:4.84073   ErrorVisual_R:0.855231   ErrorDirecto_T:0.0875936   ErrorDirecto_R: 0.000135404   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (225 782 313 0 -0.8 -3.1416)   ErrorVisual_T:56.7174   ErrorVisual_R:0.849282   ErrorDirecto_T:30.6709   ErrorDirecto_R: 0.0485204   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (145 781 385 0 -0.8 -3.1416)   ErrorVisual_T:125.13   ErrorVisual_R:0.929303   ErrorDirecto_T:19.0021   ErrorDirecto_R: 0.0291995   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (169 784 341 0 -0.8 -3.1416)   ErrorVisual_T:21.9318   ErrorVisual_R:0.83298   ErrorDirecto_T:22.2918   ErrorDirecto_R: 0.0255012   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (234 785 348 0 -0.8 -3.1416)   ErrorVisual_T:128.95   ErrorVisual_R:1.13686   ErrorDirecto_T:23.9793   ErrorDirecto_R: 0.0383049   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (295 800 341 0 -0.8 -3.1416)   ErrorVisual_T:180.797   ErrorVisual_R:1.13402   ErrorDirecto_T:34.6693   ErrorDirecto_R: 0.048694   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (164 796 324 0 -0.8 -3.1416)   ErrorVisual_T:2.53361   ErrorVisual_R:0.844601   ErrorDirecto_T:0.0890478   ErrorDirecto_R: 0.000138009   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (251 798 335 0 -0.8 -3.1416)   ErrorVisual_T:23.3628   ErrorVisual_R:0.794257   ErrorDirecto_T:6.18795   ErrorDirecto_R: 0.00695763   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (279 780 378 0 -0.8 -3.1416)   ErrorVisual_T:160.008   ErrorVisual_R:1.13402   ErrorDirecto_T:41.5992   ErrorDirecto_R: 0.0455566   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (279 800 366 0 -0.8 -3.1416)   ErrorVisual_T:160.077   ErrorVisual_R:1.13402   ErrorDirecto_T:38.0494   ErrorDirecto_R: 0.0448951   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (267 791 302 0 -0.8 -3.1416)   ErrorVisual_T:152.789   ErrorVisual_R:0.880004   ErrorDirecto_T:27.0412   ErrorDirecto_R: 0.0399427   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (208 791 355 0 -0.8 -3.1416)   ErrorVisual_T:67.1211   ErrorVisual_R:0.0315818   ErrorDirecto_T:6.62957   ErrorDirecto_R: 0.00959249   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 251.227
P: (157 800 329 0 -0.8 -3.1416)   ErrorVisual_T:4.21764   ErrorVisual_R:0.850139   ErrorDirecto_T:0.0896004   ErrorDirecto_R: 0.000139052   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (183 787 353 0 -0.8 -3.1416)   ErrorVisual_T:4.55507   ErrorVisual_R:0.839607   ErrorDirecto_T:0.00595583   ErrorDirecto_R: 8.98362e-06   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (291 786 359 0 -0.8 -3.1416)   ErrorVisual_T:173.508   ErrorVisual_R:1.13402   ErrorDirecto_T:39.4356   ErrorDirecto_R: 0.0469727   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (144 789 356 0 -0.8 -3.1416)   ErrorVisual_T:10.8048   ErrorVisual_R:0.857299   ErrorDirecto_T:0.0920922   ErrorDirecto_R: 0.000142037   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (221 795 335 0 -0.8 -3.1416)   ErrorVisual_T:55.3601   ErrorVisual_R:0.849655   ErrorDirecto_T:28.7164   ErrorDirecto_R: 0.0438817   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (253 781 379 0 -0.8 -3.1416)   ErrorVisual_T:180.435   ErrorVisual_R:0.013622   ErrorDirecto_T:74.8121   ErrorDirecto_R: 0.125468   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 214.716
P: (167 792 306 0 -0.8 -3.1416)   ErrorVisual_T:1.5439   ErrorVisual_R:0.836182   ErrorDirecto_T:0.0762616   ErrorDirecto_R: 0.000118583   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (140 793 325 0 -0.8 -3.1416)   ErrorVisual_T:8.31238   ErrorVisual_R:0.84882   ErrorDirecto_T:0.0907321   ErrorDirecto_R: 0.000141416   END: 61   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (278 781 381 0 -0.8 -3.1416)   ErrorVisual_T:158.736   ErrorVisual_R:1.13402   ErrorDirecto_T:42.0073   ErrorDirecto_R: 0.0454101   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (193 798 327 0 -0.8 -3.1416)   ErrorVisual_T:55.4277   ErrorVisual_R:0.867686   ErrorDirecto_T:20.6863   ErrorDirecto_R: 0.0324079   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (193 785 374 0 -0.8 -3.1416)   ErrorVisual_T:3.75322   ErrorVisual_R:0.840356   ErrorDirecto_T:0.177751   ErrorDirecto_R: 0.000133146   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (242 790 307 0 -0.8 -3.1416)   ErrorVisual_T:34.1321   ErrorVisual_R:0.836885   ErrorDirecto_T:30.0027   ErrorDirecto_R: 0.0348554   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (292 795 321 0 -0.8 -3.1416)   ErrorVisual_T:157.511   ErrorVisual_R:0.876065   ErrorDirecto_T:5.57908   ErrorDirecto_R: 0.000854365   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (175 782 345 0 -0.8 -3.1416)   ErrorVisual_T:7.92627   ErrorVisual_R:0.846948   ErrorDirecto_T:0.00726875   ErrorDirecto_R: 1.11068e-05   END: 62   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (197 789 356 0 -0.8 -3.1416)   ErrorVisual_T:6.5374   ErrorVisual_R:0.840173   ErrorDirecto_T:20.978   ErrorDirecto_R: 0.0303221   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (298 800 386 0 -0.8 -3.1416)   ErrorVisual_T:175.298   ErrorVisual_R:0.882781   ErrorDirecto_T:37.959   ErrorDirecto_R: 0.036844   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (291 784 385 0 -0.8 -3.1416)   ErrorVisual_T:92.1561   ErrorVisual_R:0.808635   ErrorDirecto_T:61.5167   ErrorDirecto_R: 0.092745   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (186 800 342 0 -0.8 -3.1416)   ErrorVisual_T:12.3923   ErrorVisual_R:0.850117   ErrorDirecto_T:23.8934   ErrorDirecto_R: 0.0275358   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (169 787 332 0 -0.8 -3.1416)   ErrorVisual_T:54.927   ErrorVisual_R:0.865096   ErrorDirecto_T:19.9903   ErrorDirecto_R: 0.0298318   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (186 800 304 0 -0.8 -3.1416)   ErrorVisual_T:22.8258   ErrorVisual_R:0.844297   ErrorDirecto_T:16.3635   ErrorDirecto_R: 0.0242259   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (185 782 305 0 -0.8 -3.1416)   ErrorVisual_T:27.5502   ErrorVisual_R:0.832273   ErrorDirecto_T:18.9626   ErrorDirecto_R: 0.0275583   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (149 787 353 0 -0.8 -3.1416)   ErrorVisual_T:4.50468   ErrorVisual_R:0.851026   ErrorDirecto_T:0.0943293   ErrorDirecto_R: 0.000145496   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (193 800 375 0 -0.8 -3.1416)   ErrorVisual_T:4.25129   ErrorVisual_R:0.847728   ErrorDirecto_T:25.8533   ErrorDirecto_R: 0.0389932   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (281 792 309 0 -0.8 -3.1416)   ErrorVisual_T:147.145   ErrorVisual_R:0.87526   ErrorDirecto_T:5.65276   ErrorDirecto_R: 0.000904538   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (292 788 380 0 -0.8 -3.1416)   ErrorVisual_T:172.088   ErrorVisual_R:1.13402   ErrorDirecto_T:42.8033   ErrorDirecto_R: 0.0471759   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (157 791 325 0 -0.8 -3.1416)   ErrorVisual_T:2.3532   ErrorVisual_R:0.844949   ErrorDirecto_T:0.0889191   ErrorDirecto_R: 0.000138073   END: 63   WHY?: LOW_ERROR   CAMARA PERDIDA: 0 - 0
P: (286 795 358 0 -0.8 -3.1416)   ErrorVisual_T:168.311   ErrorVisual_R:1.13402   ErrorDirecto_T:37.9648   ErrorDirecto_R: 0.0460092   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
