P: (253 789 337 0 -0.8 -3.1416)   ErrorVisual_T:103.067   ErrorVisual_R:1.06489e-06   ErrorDirecto_T:5.1022   ErrorDirecto_R: 0.000132678   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 367.386
P: (163 794 358 0 -0.8 -3.1416)   ErrorVisual_T:244.945   ErrorVisual_R:0.73111   ErrorDirecto_T:83.899   ErrorDirecto_R: 0.026368   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (146 799 303 0 -0.8 -3.1416)   ErrorVisual_T:241.225   ErrorVisual_R:0.736005   ErrorDirecto_T:70.5944   ErrorDirecto_R: 0.012803   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (151 787 350 0 -0.8 -3.1416)   ErrorVisual_T:165.176   ErrorVisual_R:0.664011   ErrorDirecto_T:58.4826   ErrorDirecto_R: 0.0117365   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (238 783 343 0 -0.8 -3.1416)   ErrorVisual_T:73.6086   ErrorVisual_R:0.67424   ErrorDirecto_T:27.5495   ErrorDirecto_R: 0.00575147   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (260 795 331 0 -0.8 -3.1416)   ErrorVisual_T:0.118309   ErrorVisual_R:3.31506e-05   ErrorDirecto_T:16.1958   ErrorDirecto_R: 0.000469384   END: 36   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 79.9554
P: (258 793 387 0 -0.8 -3.1416)   ErrorVisual_T:78.8065   ErrorVisual_R:0.000172102   ErrorDirecto_T:22.1994   ErrorDirecto_R: 0.000427748   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 287.66
P: (226 798 350 0 -0.8 -3.1416)   ErrorVisual_T:93.3388   ErrorVisual_R:2.71293e-06   ErrorDirecto_T:13.8732   ErrorDirecto_R: 0.000359177   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 315.084
P: (287 785 309 0 -0.8 -3.1416)   ErrorVisual_T:98.4982   ErrorVisual_R:1.11497e-06   ErrorDirecto_T:20.3646   ErrorDirecto_R: 0.0158655   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 179.662
P: (243 787 378 0 -0.8 -3.1416)   ErrorVisual_T:102.732   ErrorVisual_R:0.0346551   ErrorDirecto_T:59.0416   ErrorDirecto_R: 0.0226294   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 124.676
P: (210 789 359 0 -0.8 -3.1416)   ErrorVisual_T:159.167   ErrorVisual_R:0.674287   ErrorDirecto_T:29.2522   ErrorDirecto_R: 0.00648735   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (194 787 308 0 -0.8 -3.1416)   ErrorVisual_T:195.396   ErrorVisual_R:0.677699   ErrorDirecto_T:23.2732   ErrorDirecto_R: 0.00487754   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (290 794 320 0 -0.8 -3.1416)   ErrorVisual_T:42.7251   ErrorVisual_R:0.0355177   ErrorDirecto_T:15.0089   ErrorDirecto_R: 0.00326695   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 254.522
P: (215 796 342 0 -0.8 -3.1416)   ErrorVisual_T:97.1931   ErrorVisual_R:7.51587e-07   ErrorDirecto_T:19.8236   ErrorDirecto_R: 0.00620121   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 232.992
P: (201 799 370 0 -0.8 -3.1416)   ErrorVisual_T:171.503   ErrorVisual_R:0.668705   ErrorDirecto_T:26.586   ErrorDirecto_R: 0.00904957   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (226 784 328 0 -0.8 -3.1416)   ErrorVisual_T:0.00119107   ErrorVisual_R:9.17559e-07   ErrorDirecto_T:0.00651558   ErrorDirecto_R: 0.000736496   END: 33   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 74.9327
P: (259 790 320 0 -0.8 -3.1416)   ErrorVisual_T:23.2421   ErrorVisual_R:0.00139172   ErrorDirecto_T:6.07626   ErrorDirecto_R: 0.00319666   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 219.251
P: (225 786 390 0 -0.8 -3.1416)   ErrorVisual_T:139.779   ErrorVisual_R:0.67108   ErrorDirecto_T:27.1286   ErrorDirecto_R: 0.0365083   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (291 791 305 0 -0.8 -3.1416)   ErrorVisual_T:0.00109874   ErrorVisual_R:5.57532e-07   ErrorDirecto_T:0.000466566   ErrorDirecto_R: 4.32763e-08   END: 39   WHY?: LOW_ERROR   CAMARA PERDIDA: 1 - 70.0314
P: (265 786 343 0 -0.8 -3.1416)   ErrorVisual_T:43.8418   ErrorVisual_R:1.42772e-06   ErrorDirecto_T:7.57508   ErrorDirecto_R: 0.000211128   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 214.223
P: (292 783 368 0 -0.8 -3.1416)   ErrorVisual_T:58.8096   ErrorVisual_R:7.24089e-07   ErrorDirecto_T:9.18606   ErrorDirecto_R: 0.000256345   END: 64   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 315.318
P: (176 785 319 0 -0.8 -3.1416)   ErrorVisual_T:142.997   ErrorVisual_R:6.14375e-07   ErrorDirecto_T:14.7493   ErrorDirecto_R: 0.000430941   END: 63   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 331.009
P: (227 782 377 0 -0.8 -3.1416)   ErrorVisual_T:33.8926   ErrorVisual_R:4.80088e-05   ErrorDirecto_T:10.7334   ErrorDirecto_R: 0.000318227   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 368.059
P: (189 792 347 0 -0.8 -3.1416)   ErrorVisual_T:187.854   ErrorVisual_R:0.668786   ErrorDirecto_T:28.0649   ErrorDirecto_R: 0.00869132   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (153 800 369 0 -0.8 -3.1416)   ErrorVisual_T:254.15   ErrorVisual_R:0.727477   ErrorDirecto_T:83.8099   ErrorDirecto_R: 0.0270036   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (140 797 384 0 -0.8 -3.1416)   ErrorVisual_T:272.399   ErrorVisual_R:0.726026   ErrorDirecto_T:90.8059   ErrorDirecto_R: 0.0322643   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (150 786 374 0 -0.8 -3.1416)   ErrorVisual_T:266.825   ErrorVisual_R:0.725717   ErrorDirecto_T:86.0211   ErrorDirecto_R: 0.0292015   END: 62   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
P: (220 783 371 0 -0.8 -3.1416)   ErrorVisual_T:76.1799   ErrorVisual_R:5.51968e-07   ErrorDirecto_T:6.991   ErrorDirecto_R: 0.000190629   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 1 - 318.201
P: (148 800 325 0 -0.8 -3.1416)   ErrorVisual_T:173.688   ErrorVisual_R:0.665524   ErrorDirecto_T:47.6838   ErrorDirecto_R: 0.0563763   END: 61   WHY?: LOW_INCS   CAMARA PERDIDA: 0 - 0
